I")‰<p>Written By <a href="https://github.com/nurring">Nuri Na</a>, VCANUS</p>

<h2 id="basic-concepts">Basic Concepts</h2>

<p>Media Source, demuxer, decoder, encoder, converter, sinkë“± ê°ê° í•˜ë‚˜ì˜ ê¸°ëŠ¥ì„ ê°€ì§„ elementë“¤ë¡œ pipelineì„ ì¡°í•©í•˜ê³  Piplineì˜ ìƒíƒœë¥¼ playí•˜ëŠ” ê²ƒì´ ê¸°ë³¸ ì»¨ì…‰ì´ë‹¤.</p>

<p>ì£¼ìš” ìš©ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<h3 id="element">Element</h3>

<p>íŒŒì´í”„ë¼ì¸ ë‚´ì—ì„œ ìˆ˜í–‰í•  ê¸°ëŠ¥ì€ ê°ê° í•˜ë‚˜ì˜ elementë¡œ ì¤€ë¹„ë˜ì–´ìˆë‹¤. elementë“¤ì„ ì—®ì–´ pipelineì„ êµ¬ì„±í•œë‹¤.</p>

<h3 id="pad">Pad</h3>

<p>elementë¥¼ ì—°ê²°í•´ì£¼ëŠ” ê³ ë¦¬(í˜¹ì€ í”ŒëŸ¬ê·¸ë‚˜ í¬íŠ¸)ë¡œ, í•œ elementì—ì„œ ë‚˜ê°€ëŠ” ìª½ì„ Sink Pad, ë‹¤ìŒ elementë¡œ ë“¤ì–´ê°€ëŠ” ìª½ì„ Source Padë¼ê³  í•œë‹¤.   elementì˜ ì„±ê²©ì— ë”°ë¼ í•˜ë‚˜ì˜ padë§Œì„ ê°€ì§€ê¸°ë„ í•œë‹¤.(ì˜ˆë¥¼ ë“¤ë©´, src í˜¹ì€ sink elements)</p>

<h3 id="cap">Cap</h3>

<p>padì—ì„œ ì§€ì›í•˜ëŠ” ë°ì´í„° typeì„ í•„í„°ë§í•œë‹¤. (ì‚¬ì´ì¦ˆ, í”„ë ˆì„ìˆ˜ ë“±) ì£¼ë¡œ converterë’¤ì— ìœ„ì¹˜í•œë‹¤.</p>

<h3 id="bin">Bin</h3>

<p>ì—¬ëŸ¬ elementë¥¼ ë¬¶ì–´ì„œ í•˜ë‚˜ì˜ binìœ¼ë¡œ ë§Œë“¤ì–´ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤. bin ì „ì²´ë¥¼ í•˜ë‚˜ì˜ elementì²˜ëŸ¼ ì—°ê²°í•˜ê³ , ìƒíƒœë¥¼ ê´€ë¦¬í•œë‹¤.</p>

<h3 id="pipeline">Pipeline</h3>

<p>ê°€ì¥ ë†’ì€ ë ˆë²¨ì˜ binì´ë‹¤. PAUSEë‚˜ PLAYING ìƒíƒœë¥¼ ì„¤ì •í•˜ì—¬ ë°ì´í„°ì˜ íë¦„ì„ ì œì–´í•œë‹¤. pipelineì€ í•˜ë‚˜ì˜ ì“°ë ˆë“œë¡œ ì¬ìƒëœë‹¤.</p>

<h3 id="bus">Bus</h3>

<p>pipeline loopê°€ ëŒ ë•Œ ìƒíƒœë¥¼ ì²´í¬í•œë‹¤. busì— ë©”ì„¸ì§€ í•¸ë“¤ëŸ¬ë¥¼ ë¶™ì—¬ ì‚¬ìš©í•œë‹¤.</p>

<h2 id="example">Example</h2>

<p>RTSPfmf ì†ŒìŠ¤ë¡œ ë°›ì•„ HLS í”„ë¡œí† ì½œ í˜•ì‹ìœ¼ë¡œ íŒŒì¼ì„ ë§Œë“œëŠ” íŒŒì´í”„ë¼ì¸ì„ êµ¬í˜„í•´ ë³´ì.</p>

<p>ì‰˜ì—ì„œ gst-launch-1.0ì„ ì´ìš©í•´ ì‹¤í–‰í•˜ëŠ” ëª…ë ¹ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gst-launch-1.0 /
rtspsrc <span class="nv">location</span><span class="o">=</span><span class="s2">"rtsp://192.168.0.70:8554/start"</span> <span class="o">!</span> /
rtph264depay <span class="o">!</span> /
video/x-h264,stream-format<span class="o">=</span>avc <span class="o">!</span> /
h264parse <span class="o">!</span> /
avdec_h264 <span class="o">!</span> /
x264enc <span class="o">!</span> /
mpegtsmux <span class="o">!</span> /
hlssink max-files<span class="o">=</span>15 target-duration<span class="o">=</span>5 <span class="nv">location</span><span class="o">=</span>/nginx/hls/segment%05d.ts
playlist-location<span class="o">=</span>/nginx/hls/playlist.m3u8
</code></pre></div></div>

<p>ì´ë¥¼ c (í˜¹ì€ c++)ë¡œ êµ¬í˜„í•˜ê¸° ìœ„í•´ íŒŒì´í”„ë¼ì¸ êµ¬ì„± ìš”ì†Œë“¤ì„ ë¶„ì„í•˜ì˜€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rtspsrc <span class="c">#element</span>
<span class="nv">location</span><span class="o">=</span><span class="s2">"rtsp://192.168.0.70:8554/start"</span> <span class="c"># configure rtspsrc</span>
<span class="o">!</span> rtph264depay <span class="c">#element</span>
<span class="o">!</span> video/x-h264,stream-format<span class="o">=</span>avc <span class="c">#caps</span>
<span class="o">!</span> h264parse <span class="c">#element</span>
<span class="o">!</span> avdec_h264 <span class="c">#element</span>
<span class="o">!</span> x264enc <span class="c">#element</span>
<span class="o">!</span> mpegtsmux <span class="c">#element</span>
<span class="o">!</span> hlssink <span class="c">#element</span>
max-files<span class="o">=</span>15 target-duration<span class="o">=</span>5 <span class="nv">location</span><span class="o">=</span>/nginx/hls/segment%05d.ts playlist-location<span class="o">=</span>/nginx/hls/playlist.m3u8 <span class="c">#configure hlssink</span>
</code></pre></div></div>

<h3 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h3>

<p>ìœ„ íŒŒì´í”„ë¼ì¸ì„ c(c++) ì½”ë“œë¡œ êµ¬í˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;gst/gst.h&gt;
</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">on_pad_added</span> <span class="p">(</span><span class="n">GstElement</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="n">GstPad</span> <span class="o">*</span><span class="n">pad</span><span class="p">,</span> <span class="n">gpointer</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="n">GstCaps</span> <span class="o">*</span> <span class="n">p_caps</span><span class="p">;</span>
    <span class="n">gchar</span> <span class="o">*</span> <span class="n">description</span><span class="p">;</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">p_rtph264depay</span><span class="p">;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">gst_pad_get_name</span><span class="p">(</span><span class="n">pad</span><span class="p">);</span>
    <span class="n">g_print</span><span class="p">(</span><span class="s">"A new pad %s was created </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

    <span class="n">p_caps</span> <span class="o">=</span> <span class="n">gst_pad_get_pad_template_caps</span> <span class="p">(</span><span class="n">pad</span><span class="p">);</span>

    <span class="n">description</span> <span class="o">=</span> <span class="n">gst_caps_to_string</span><span class="p">(</span><span class="n">p_caps</span><span class="p">);</span>
    <span class="n">g_free</span><span class="p">(</span><span class="n">description</span><span class="p">);</span>

    <span class="n">p_rtph264depay</span> <span class="o">=</span> <span class="n">GST_ELEMENT</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">gst_element_link_pads</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">p_rtph264depay</span><span class="p">,</span> <span class="s">"sink"</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">g_print</span><span class="p">(</span><span class="s">"Failed to link elements 3 </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">g_free</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_CustomData</span>
<span class="p">{</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">pipeline</span><span class="p">;</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">source</span><span class="p">;</span> <span class="c1">//rtspsrc</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">depay</span><span class="p">;</span> <span class="c1">//rtph264depay</span>
    <span class="n">GstCaps</span> <span class="o">*</span><span class="n">filtercaps</span><span class="p">;</span> <span class="c1">//video/x-h264,stream-format=avc</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">filter</span><span class="p">;</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">parse</span><span class="p">;</span> <span class="c1">//h264parse</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">decode</span><span class="p">;</span> <span class="c1">//avdec_h264</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">encode</span><span class="p">;</span> <span class="c1">//x264enc</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">mux</span><span class="p">;</span> <span class="c1">//mpegtsmux</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">sink</span><span class="p">;</span> <span class="c1">//hlssink</span>
<span class="p">}</span> <span class="n">CustomData</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">CustomData</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">GstBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">;</span>
    <span class="n">GstMessage</span> <span class="o">*</span><span class="n">msg_err</span><span class="p">;</span>
    <span class="n">GstMessage</span> <span class="o">*</span><span class="n">msg_eos</span><span class="p">;</span>
    <span class="n">GstStateChangeReturn</span> <span class="n">ret</span><span class="p">;</span>

    <span class="n">gst_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

    <span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"rtspsrc"</span><span class="p">,</span> <span class="s">"source"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">depay</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"rtph264depay"</span><span class="p">,</span> <span class="s">"depay"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"capsfilter"</span><span class="p">,</span> <span class="s">"filter"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span> <span class="o">=</span> <span class="n">gst_caps_new_simple</span><span class="p">(</span><span class="s">"video/x-h264"</span><span class="p">,</span> <span class="s">"stream-format"</span><span class="p">,</span> <span class="n">G_TYPE_STRING</span><span class="p">,</span> <span class="s">"avc"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">parse</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"h264parse"</span><span class="p">,</span> <span class="s">"parse"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">decode</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"avdec_h264"</span><span class="p">,</span> <span class="s">"decode"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">encode</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"x264enc"</span><span class="p">,</span> <span class="s">"encode"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">mux</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"mpegtsmux"</span><span class="p">,</span> <span class="s">"mux"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">sink</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"hlssink"</span><span class="p">,</span> <span class="s">"sink"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">gst_pipeline_new</span> <span class="p">(</span><span class="s">"rtsp-to-hls-pl"</span><span class="p">);</span>

    <span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"rtsp://192.168.0.70:8554/test"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="s">"max-files"</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"target-duration"</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"/nginx/hls/segment%05d.ts"</span><span class="p">,</span> <span class="s">"playlist-location"</span><span class="p">,</span> <span class="s">"/nginx/hls/playlist.m3u8"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">filter</span><span class="p">,</span> <span class="s">"caps"</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">gst_caps_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">depay</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">filter</span>
        <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">parse</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">decode</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">encode</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">mux</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Not all elements could be created. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="p">,</span> <span class="s">"pad-added"</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">on_pad_added</span><span class="p">),</span> <span class="n">data</span><span class="p">.</span><span class="n">depay</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">g_warning</span> <span class="p">(</span> <span class="s">"no......."</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="n">gst_bin_add_many</span> <span class="p">(</span><span class="n">GST_BIN</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">),</span> <span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">depay</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">filter</span><span class="p">,</span>
                      <span class="n">data</span><span class="p">.</span><span class="n">parse</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">decode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">mux</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">gst_element_link_many</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">depay</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">filter</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">parse</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">decode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">mux</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Elements could not be linked. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="n">gst_element_set_state</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">GST_STATE_PLAYING</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="n">GST_STATE_CHANGE_FAILURE</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Unable to set the pipeline to the playing state. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">bus</span> <span class="o">=</span> <span class="n">gst_element_get_bus</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
    <span class="n">msg_err</span> <span class="o">=</span> <span class="n">gst_bus_timed_pop_filtered</span> <span class="p">(</span><span class="n">bus</span><span class="p">,</span> <span class="n">GST_CLOCK_TIME_NONE</span><span class="p">,</span><span class="n">GST_MESSAGE_ERROR</span><span class="p">);</span>
    <span class="n">msg_eos</span> <span class="o">=</span> <span class="n">gst_bus_timed_pop_filtered</span> <span class="p">(</span><span class="n">bus</span><span class="p">,</span> <span class="n">GST_CLOCK_TIME_NONE</span><span class="p">,</span><span class="n">GST_MESSAGE_EOS</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">msg_err</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">msg_eos</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">GError</span> <span class="o">*</span><span class="n">err</span><span class="p">;</span>
        <span class="n">gchar</span> <span class="o">*</span><span class="n">debug_info</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">msg_err</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">gst_message_parse_error</span><span class="p">(</span><span class="n">msg_err</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">debug_info</span><span class="p">);</span>
            <span class="n">g_printerr</span><span class="p">(</span><span class="s">"Error received from element %s: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                       <span class="n">GST_OBJECT_NAME</span> <span class="p">(</span><span class="n">msg_err</span><span class="o">-&gt;</span><span class="n">src</span><span class="p">),</span> <span class="n">err</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
            <span class="n">g_printerr</span><span class="p">(</span><span class="s">"Debugging information: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                       <span class="n">debug_info</span> <span class="o">?</span> <span class="n">debug_info</span> <span class="o">:</span> <span class="s">"none"</span><span class="p">);</span>
            <span class="n">g_clear_error</span><span class="p">(</span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
            <span class="n">g_free</span><span class="p">(</span><span class="n">debug_info</span><span class="p">);</span>
            <span class="c1">//break;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">msg_eos</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
            <span class="n">g_print</span> <span class="p">(</span><span class="s">"End-Of-Stream reached.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="c1">//break;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Unexpected message received.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="c1">//break;</span>
        <span class="p">}</span>
        <span class="n">gst_message_unref</span> <span class="p">(</span><span class="n">msg_err</span><span class="p">);</span>
        <span class="n">gst_message_unref</span> <span class="p">(</span><span class="n">msg_eos</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">bus</span><span class="p">);</span>
    <span class="n">gst_element_set_state</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">GST_STATE_NULL</span><span class="p">);</span>
    <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì½”ë“œ-ë¶„ì„">ì½”ë“œ ë¶„ì„</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gst_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
</code></pre></div></div>

<p>GStreamerë¥¼ Initializeí•œë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"rtspsrc"</span><span class="p">,</span> <span class="s">"source"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">depay</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"rtph264depay"</span><span class="p">,</span> <span class="s">"depay"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"capsfilter"</span><span class="p">,</span> <span class="s">"filter"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span> <span class="o">=</span> <span class="n">gst_caps_new_simple</span><span class="p">(</span><span class="s">"video/x-h264"</span><span class="p">,</span> <span class="s">"stream-format"</span><span class="p">,</span> <span class="n">G_TYPE_STRING</span><span class="p">,</span> <span class="s">"avc"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">parse</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"h264parse"</span><span class="p">,</span> <span class="s">"parse"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">decode</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"avdec_h264"</span><span class="p">,</span> <span class="s">"decode"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">encode</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"x264enc"</span><span class="p">,</span> <span class="s">"encode"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">mux</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"mpegtsmux"</span><span class="p">,</span> <span class="s">"mux"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">sink</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"hlssink"</span><span class="p">,</span> <span class="s">"sink"</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">gst_pipeline_new</span> <span class="p">(</span><span class="s">"rtsp-to-hls-pl"</span><span class="p">);</span>
</code></pre></div></div>

<p>elementë“¤ì€ <code class="highlighter-rouge">gst_element_factory_make(&lt;element_ì´ë¦„&gt;, &lt;ë³€ìˆ˜ëª…&gt;)</code>ë¡œ element factoryë¥¼ ë§Œë“ ë‹¤.</p>

<p>capsëŠ” <code class="highlighter-rouge">gst_caps_new_simple()</code>ì„ ì´ìš©í•˜ì˜€ê³ , capsë¥¼ ê°ì‹¸ì„œ í•˜ë‚˜ì˜ elementë¡œ ë§Œë“¤ê¸° ìœ„í•´ data.filterë„ ì„ ì–¸í•˜ì˜€ë‹¤. (ê¼­ elementë¡œ ê°ìŒ€ í•„ìš” ì—†ì´, <code class="highlighter-rouge">gst_elemnt_filtered(&lt;ì• element&gt;,&lt;í•´ë‹¹ caps&gt;, &lt;ë’¤ element&gt;)</code>ë¥¼ ì´ìš©í•´ ì—°ê²°í•˜ëŠ” ë°©ì‹ë„ ê°€ëŠ¥í•˜ë‹¤. ëª¨ë“  ìš”ì†Œë¥¼ elementí™” ì‹œì¼œì•¼ ë‚˜ì¤‘ì— íŒŒì´í”„ë¼ì¸ì„ ì—°ê²°í•˜ê¸° í¸ë¦¬í•˜ì—¬ ì´ ë°©ë²•ì„ ì„ íƒí•˜ì˜€ë‹¤. )</p>

<p>pipelineë„ <code class="highlighter-rouge">gst_pipeline_new()</code>ë¡œ ì„ ì–¸í•˜ì˜€ë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"rtsp://192.168.0.70:8554/test"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="s">"max-files"</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"target-duration"</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"/nginx/hls/segment%05d.ts"</span><span class="p">,</span> <span class="s">"playlist-location"</span><span class="p">,</span> <span class="s">"/nginx/hls/playlist.m3u8"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">filter</span><span class="p">,</span> <span class="s">"caps"</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">gst_caps_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">filtercaps</span><span class="p">);</span>
</code></pre></div></div>

<p>ê° elementì— í•„ìš”í•œ ì„¸ë¶€ ì‚¬í•­ì„ <code class="highlighter-rouge">g_object_set()</code>ìœ¼ë¡œ ì •ì˜í•œë‹¤. ì—¬ê¸°ì„œ caps(filtercaps)ë¥¼ element ì•ˆì— ë‹´ëŠ”ë‹¤(filter).</p>

<p><strong>ì¤‘ìš”!!</strong></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="p">,</span> <span class="s">"pad-added"</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">on_pad_added</span><span class="p">),</span> <span class="n">data</span><span class="p">.</span><span class="n">depay</span><span class="p">)</span>
</code></pre></div></div>

<p>rtspsrcëŠ” sinkpadë¥¼ ë§Œë“¤ì–´ ì—°ê²°í•´ì£¼ëŠ” ì‘ì—…ì´ ì¶”ê°€ì ìœ¼ë¡œ í•„ìš”í•˜ë‹¤. element ê°ê° ì„±ì§ˆì— ë”°ë¼ padê°€ í•­ìƒ ì¤€ë¹„ ëœ ê²½ìš°, íŒŒì´í”„ë¼ì¸</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">on_pad_added</span> <span class="p">(</span><span class="n">GstElement</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="n">GstPad</span> <span class="o">*</span><span class="n">pad</span><span class="p">,</span> <span class="n">gpointer</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="n">GstCaps</span> <span class="o">*</span> <span class="n">p_caps</span><span class="p">;</span>
    <span class="n">gchar</span> <span class="o">*</span> <span class="n">description</span><span class="p">;</span>
    <span class="n">GstElement</span> <span class="o">*</span><span class="n">p_rtph264depay</span><span class="p">;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">gst_pad_get_name</span><span class="p">(</span><span class="n">pad</span><span class="p">);</span>
    <span class="n">g_print</span><span class="p">(</span><span class="s">"A new pad %s was created </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

    <span class="n">p_caps</span> <span class="o">=</span> <span class="n">gst_pad_get_pad_template_caps</span> <span class="p">(</span><span class="n">pad</span><span class="p">);</span>

    <span class="n">description</span> <span class="o">=</span> <span class="n">gst_caps_to_string</span><span class="p">(</span><span class="n">p_caps</span><span class="p">);</span>
    <span class="n">g_free</span><span class="p">(</span><span class="n">description</span><span class="p">);</span>

    <span class="n">p_rtph264depay</span> <span class="o">=</span> <span class="n">GST_ELEMENT</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">gst_element_link_pads</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">p_rtph264depay</span><span class="p">,</span> <span class="s">"sink"</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">g_print</span><span class="p">(</span><span class="s">"Failed to link elements 3 </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">g_free</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET