I"Å#<p>Written By <a href="https://github.com/jjangchan">KJ Jang</a>, VCANUS</p>

<h1 id="jatpack-install-ë°-ssd-ë¶€íŒ…-ê²½ë¡œ-ì„¤ì •">jatPack install ë° SSD ë¶€íŒ… ê²½ë¡œ ì„¤ì •</h1>

<h3 id="í•„ìš”ì‚¬í•­">í•„ìš”ì‚¬í•­</h3>

<ul>
  <li>Host PC (ubuntu 18.04 or 16.04)</li>
  <li>Target PC (JetsonTX2)</li>
  <li>usb ì¼€ì´ë¸”(5í•€)</li>
  <li>ë¼ìš°í„° í™˜ê²½(TX2 ì™€ Host PCê°€ ê°™ì€ ë„¤íŠ¸ì›Œí¬ì— ìˆì–´ì•¼ í•¨)</li>
  <li>ëª¨ë‹ˆí„° ë° HDMI ì¼€ì´ë¸”</li>
  <li>ì»¤í”¼ í•œì” ë° ì¸ë‚´ì‹¬</li>
  <li>ì˜ˆìƒ ì‘ì—… ì‹œê°„ : 5ì‹œê°„</li>
</ul>

<h2 id="host-pcì—-l4t-ë°-jatpack-ì„¤ì¹˜">Host PCì— L4T ë° JatPack ì„¤ì¹˜</h2>

<ol>
  <li>
    <p><a href="https://developer.nvidia.com/embedded/linux-tegra">NVIDIA</a> í™ˆí˜ì´ì§€ì—ì„œ <strong>L4T Driver Package[BSP] , Sample Root Filesystem</strong> ë‹¤ìš´ë¡œë“œ</p>
  </li>
  <li>
    <p><a href="https://developer.nvidia.com/embedded/jetpack">NVIDIA</a> í™ˆí˜ì´ì§€ì—ì„œ <strong>SDK Manager</strong> ë‹¤ìš´ë¡œë“œ(íšŒì›ê°€ì… í•„ìš”)</p>
  </li>
</ol>

<h2 id="host-pcì—-jatpack-ì§„í–‰-ê³¼ì •">Host PCì— JatPack ì§„í–‰ ê³¼ì •</h2>

<h3 id="step-1-í™˜ê²½-ì„¸íŒ…">Step 1: í™˜ê²½ ì„¸íŒ…</h3>

<ol>
  <li>Host Machine ì²´í¬ í•´ì œ</li>
  <li>Target Hardware Jetson TX2 ì„ íƒ</li>
  <li>JetPack ë²„ì „ ì„ íƒ</li>
</ol>

<h3 id="step-2-os-ë°-sdk-ì„¤ì •">Step 2: OS ë° SDK ì„¤ì •</h3>

<p>OS ë° ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„ íƒ í›„ ì„¤ì¹˜ , ë‹¤ ì„ íƒ í•˜ë©´ ì•„ë˜ í•­ëª©ì´ ê¹”ë¦¬ê²Œ ëœë‹¤.</p>

<ul>
  <li>Jetson OS</li>
  <li>CUDA</li>
  <li>cuDNN</li>
  <li>TensorRT</li>
  <li>OpenCV</li>
  <li>VisionWorks</li>
  <li>NVIDIA Container Runtime</li>
  <li>Multimedia (GStreamer)</li>
  <li>DeepStream</li>
  <li>TensorFlow</li>
</ul>

<h3 id="step-3-flash-ì‘ì—…">Step 3: Flash ì‘ì—…</h3>

<p>ì¤‘ê°„ì— ì„¤ì¹˜ í•˜ë‹¤ë³´ë©´ Flash ì‘ì—…ì„ ì‹¤ì‹œ í•œë‹¤ëŠ” ì•ŒëŒì°½ì´ ëœ¬ë‹¤.
Manual SetUpìœ¼ë¡œ ë°”ê¿” ì£¼ê³  a~fì²˜ëŸ¼ ì§„í–‰ í•´ì•¼ í•œë‹¤. ì´ë–„ë¶€í„° TX2ë¥¼ micro usbë¡œ Host PC ë‘ ì—°ê²°í•´ì¤€ë‹¤.</p>

<h3 id="step-4-tx2-recovery-mode-ì§„ì…">Step 4: TX2 Recovery Mode ì§„ì…</h3>

<p><strong>TX2 Recovery Mode ì§„ì… ê³¼ì •</strong></p>

<ol>
  <li>Connect the OTG cable to the USB 2.0 port.</li>
  <li>Press the reset and recovery buttons at the same time.</li>
  <li>Press the power switch.</li>
  <li>Release the reset button.</li>
  <li>Release the recovery button.</li>
</ol>

<p><strong>ì—°ê²° í™•ì¸ ë°©ë²•</strong></p>

<p>Host PC ì—ì„œ í„°ë¯¸ë„ì„ ì—´ê³  ëª…ë ¹ì–´ë¡œ í™•ì¸í•œë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp; lsusb
Bus 001 Device 001 : ID 0955:7020 NVidia Corp.
</code></pre></div></div>
<p>ì´ì²˜ëŸ¼ NVidia Corp ê°€ ëœ¨ë©´ ì—°ê²°ì´ ë¨</p>

<h3 id="step-5--tx2ì—-ìš°ë¶„íˆ¬-ì„¤ì¹˜-ê³¼ì •">Step 5 : TX2ì— ìš°ë¶„íˆ¬ ì„¤ì¹˜ ê³¼ì •</h3>

<p>TX2ì— ìš°ë¶„íˆ¬ ì„¤ì¹˜ ê³¼ì •ì´ ëœ¬ë‹¤. ìˆœì„œ ëŒ€ë¡œ ì–¸ì–´,ì§€ì—­,ì‹œê°„ ì„ ì„¤ì • í•´ì£¼ê³  ì„¤ì¹˜ í•´ì£¼ë©´ ëœë‹¤.</p>

<h3 id="step-6--tx2-gdisk-ì„¤ì •">Step 6 : TX2 gdisk ì„¤ì •</h3>

<p>sda ê¸°ì¤€ gdisk ì„¤ì •</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdisk /dev/sda
</code></pre></div></div>
<p>ëª…ë ¹ì–´ í™•ì¸ ëª©ë¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command (? for help): ?
b back up GPT data to a file
c change a partition's name
d delete a partition
i show detailed information on a partition
l list known partition types
n add a new partition
o create a new empty GUID partition table (GPT)
p print the partition table
q quit without saving changes
r recovery and transformation options (experts only)
s sort partitions
t change a partition's type code
v verify disk
w write table to disk and exit
x extra functionality (experts only)
? print this menu
</code></pre></div></div>
<p>o ì„ íƒ í•´ì¤€ë‹¤.(ë‚¨ì•„ ìˆëŠ” ìë£Œ ë³µêµ¬ ëª»í•©ë‹ˆë‹¤.)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This option deletes all partitions and creates a new protective MBR.
Proceed? (Y/N)
</code></pre></div></div>
<p>p ëª…ë ¹ì–´ë¡œ í™•ì¸</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command (? for help): p
Disk /dev/sdc: 5860533168 sectors, 2.7 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 360EBE13-9CBA-4F0C-B863-B3872392EC87
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 5860533134
Partitions will be aligned on 2048-sector boundaries
Total free space is 5860533101 sectors (2.7 TiB)

Number Start (sector) End (sector) Size Code Name
</code></pre></div></div>
<p>n ëª…ë ¹ì–´ ì…ë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command (? for help): n
Partition number (1-128, default 1): (enter)
First sector (34-5860533134, default = 2048) or {+-}size{KMGTP}: (enter)
Last sector (2048-5860533134, default = 5860533134) or {+-}size{KMGTP}: (enter)
Current type is 'Linux filesystem'
Hex code or GUID (L to show codes, Enter = 8300): (enter)
Changed type of partition to 'Linux filesystem
</code></pre></div></div>
<p>ë§ˆì§€ë§‰ìœ¼ë¡œ í™•ì¸</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command (? for help): p
Disk /dev/sdc: 5860533168 sectors, 2.7 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 360EBE13-9CBA-4F0C-B863-B3872392EC87
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 5860533134
Partitions will be aligned on 2048-sector boundaries
Total free space is 2014 sectors (1007.0 KiB)

Number Start (sector) End (sector) Size Code NameÃŸ
1 2048 5860533134 2.7 TiB 8300 Linux filesystem
</code></pre></div></div>
<p>ìµœì¢…ì ìœ¼ë¡œ í¬ë§·</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mkfs.ex4 /dev/sda1
</code></pre></div></div>

<p>sdaì— root íŒŒì¼ ë³µì‚¬</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo cp -ax / &lt;sda1ê²½ë¡œ&gt; &amp;&amp; sync
</code></pre></div></div>

<h3 id="warn--ip-id-pw-ë¥¼-ë¬¼ì–´ë³´ëŠ”-ì•Œë¦¼ì°½-ì´-ëœ¨ë©´-ì§„í–‰-í•˜ì§€ë§ê³ -tx2ë¥¼-sdaë¡œ-ë¶€íŒ…í•˜ëŠ”-ì„¤ì •-ë¶€í„°-í•˜ì-">Warn : IP, ID, PW ë¥¼ ë¬¼ì–´ë³´ëŠ” ì•Œë¦¼ì°½ ì´ ëœ¨ë©´ ì§„í–‰ í•˜ì§€ë§ê³ , TX2ë¥¼ sdaë¡œ ë¶€íŒ…í•˜ëŠ” ì„¤ì • ë¶€í„° í•˜ì !</h3>

<h2 id="host-pcì—-l4t-ì§„í–‰-ê³¼ì •-ë°-tx2-sdaë¡œ-ë¶€íŒ…-ì„¤ì •">Host PCì— L4T ì§„í–‰ ê³¼ì • ë° TX2 sdaë¡œ ë¶€íŒ… ì„¤ì •</h2>

<h3 id="step-1-ë‹¤ìš´ë¡œë“œ-íŒŒì¼-ì••ì¶•-í•´ì œ">Step 1: ë‹¤ìš´ë¡œë“œ íŒŒì¼ ì••ì¶• í•´ì œ</h3>
<p>Host PC ì— ë‹¤ìš´ ë°›ì€ tar ì••ì¶• í•´ì œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo tar xpf ${L4T_RELEASE_PACKAGE ê²½ë¡œ}
$ cd Linux_for_Tegra/rootfs/
$ sudo tar xpf ../../${SAMPLE_FS_PACKAGE ê²½ë¡œ}
$ cd ..
$ sudo ./apply_binaries.sh
</code></pre></div></div>
<p>TX2 í„°ë¯¸ë„ ì—´ê³  sda1 PARTUUID í™•ì¸</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo blkid /dev/sda1
/dev/sda1: UUID="93A6-26BA" TYPE="vfat" PARTLABEL="Linux filesystem" PARTUUID="018eff62-2d07-4ca5-8619-c30c18b0a181"
</code></pre></div></div>
<p><strong>TX2 Recovery Mode ì§„ì… í•˜ë©´ ëª¨ë‹ˆí„°ê°€ êº¼ì§€ë¯€ë¡œ PARTUUID ë¥¼ ê¸°ë¡í•´ ë‘ì.</strong></p>

<h3 id="step-2-tx2-recovery-mode-ì§„ì…">Step 2: TX2 Recovery Mode ì§„ì…</h3>

<p><strong>TX2 Recovery Mode ì§„ì… ê³¼ì •</strong></p>

<ol>
  <li>Connect the OTG cable to the USB 2.0 port.</li>
  <li>Press the reset and recovery buttons at the same time.</li>
  <li>Press the power switch.</li>
  <li>Release the reset button.</li>
  <li>Release the recovery button.</li>
</ol>

<p><strong>ì—°ê²° í™•ì¸ ë°©ë²•</strong></p>

<p>Host PC ì—ì„œ í„°ë¯¸ë„ì„ ì—´ê³  ëª…ë ¹ì–´ë¡œ í™•ì¸í•œë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp; lsusb
Bus 001 Device 001 : ID 0955:7020 NVidia Corp.
</code></pre></div></div>
<p>ì´ì²˜ëŸ¼ NVidia Corp ê°€ ëœ¨ë©´ ì—°ê²°ì´ ë¨</p>

<h3 id="step-3-image-íŒŒì¼-sda1ì—-flash">Step 3: image íŒŒì¼ sda1ì— Flash</h3>
<p>Host PC í„°ë¯¸ë„ ì—´ê³ </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cd ${L4T_RELEASE_PACKAGE ê²½ë¡œ}
$ echo '${ì ì–´ë‘” PARTUUID}' &gt; bootloader/l4t-rootfs-uuid.txt
$ cd ..
$ sudo ./flash.sh jetson-tx2 sda1
</code></pre></div></div>

<h3 id="step-4-sshë¡œ-íŒŒì¼-ì „ì†¡-host-to-tx2">Step 4: SSHë¡œ íŒŒì¼ ì „ì†¡ (Host to TX2)</h3>

<p>ì ì‹œ ì¤‘ë‹¨ í–ˆë˜ SDK Manager ì•Œë¦¼ì°½ì— TX2ì˜ IP,ID,PW 
ë‹¤ ì ê³  install ë²„íŠ¼ì„ ëˆŒë¦¬ë©´ ì „ì†¡ ê³¼ì •ì— ë“¤ì–´ê°€ë‹ˆê¹ SDK Manager ê°€ Finish ë²„íŠ¼ì´ ë‚˜ì˜¬ ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦°ë‹¤.</p>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œ ë˜ë©´ ì˜ ì„¤ì¹˜ ë˜ì—ˆëŠ”ì§€ ë³´ê¸° ìœ„í•´ì„œ TX2 ë³´ë“œì— í„°ë¯¸ë„ì°½ ì—´ê³  ëª…ë ¹ì–´ë¥¼ ì¹œë‹¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvcc --version
</code></pre></div></div>
<p>CUDA ë²„ì „ ë‚˜ì˜¤ë©´ ì„±ê³µ ~~</p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ì§„í–‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt update &amp;&amp; sudo apt upgrade -y
</code></pre></div></div>
:ET