I"H<p>Written By <a href="https://github.com/nurring">Nuri Na</a>, <a href="https://github.com/jjangchan">KJ Jang</a>, VCANUS</p>

<p><code class="highlighter-rouge">GStreamer</code> ëŠ” íŒŒì´í”„ë¼ì¸ ê¸°ë°˜ì˜ ë©€í‹°ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬ì´ë‹¤. íŠ¹ì • í¬ë§·ì˜ íŒŒì¼ì„ ì½ê³ , ì²˜ë¦¬í•˜ì—¬, ë‹¤ë¥¸ í¬ë§·ìœ¼ë¡œ ì „ë‹¬í•˜ëŠ” ì‹œìŠ¤í…œì„ ë¹Œë“œí•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="highlighter-rouge">RTSP</code> ëŠ” ë¯¸ë””ì–´ ì„œë²„ ìŠ¤íŠ¸ë¦¬ë°ì— ì´ìš©ë˜ëŠ” ë„¤íŠ¸ì›Œí¬ í”„ë¡œí† ì½œì´ë‹¤.</p>

<h2 id="installation">Installation</h2>

<p><em>Ubuntu18.04 ê¸°ì¤€</em></p>

<h3 id="gstreamer">GStreamer</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> apt <span class="nb">install</span> <span class="nt">-y</span> gstreamer1.0-tools <span class="se">\</span>
gstreamer1.0-plugins-base <span class="se">\</span>
gstreamer1.0-plugins-good <span class="se">\</span>
gstreamer1.0-plugins-bad <span class="se">\</span>
gstreamer1.0-plugins-ugly <span class="se">\</span>
gstreamer1.0-libav <span class="se">\</span>
python-gst-1.0 
</code></pre></div></div>

<h3 id="rtsp-server">RTSP Server</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>gir1.2-gst-rtsp-server-1.0
</code></pre></div></div>

<h3 id="v4l2">v4l2</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>v4l-utils
</code></pre></div></div>

<h2 id="real-time-streaming-architecture">Real Time Streaming Architecture</h2>

<p><img src="/assets/images/gstreamer_rtsp.png" alt="architecture" /></p>

<h2 id="v4l2-basic">V4L2 Basic</h2>

<p>Video for Linux ~ ë¦¬ëˆ…ìŠ¤ì—ì„œ ì¹´ë©”ë¼ ì…ë ¥ì„ ë°›ê¸° ìœ„í•œ í‘œì¤€ ì¸í„°í˜ì´ìŠ¤</p>

<p>dev ë””ë ‰í† ë¦¬ ë‚´ video* ì¥ì¹˜ íŒŒì¼ì´ ìƒì„± ë˜ê³ , ì‚¬ìš©ì í”„ë¡œê·¸ë¨ì´ ì»¤ë„ì„ í†µí•´ ì‹œìŠ¤í…œ í•˜ë“œì›¨ì–´ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>
    <p>ì§€ì› ì´ë¯¸ì§€ í¬ë§·</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> v4l2-ctl <span class="nt">--list-formats</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì§€ì› ì´ë¯¸ì§€ í¬ë§· &amp; í•´ìƒë„</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">--list-formats-ext</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>íŠ¹ì • ë””ë°”ì´ìŠ¤ ì •ë³´</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">-d</span> /dev/video0 <span class="nt">--list-formats</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¹´ë©”ë¼ ëª¨ë“  ì •ë³´ í™•ì¸</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">--all</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="gstreamer-basic">GStreamer Basic</h2>

<h3 id="foundations">Foundations</h3>

<ul>
  <li>
    <p>Elements</p>

    <p>ëª¨ë“  í”ŒëŸ¬ê·¸ì¸ì€ <code class="highlighter-rouge">element</code>ê°€ ë  ìˆ˜ ìˆë‹¤. í•˜ë‚˜ì˜ elementëŠ” í•˜ë‚˜ì˜ íŠ¹ì •í•œ ê¸°ëŠ¥ì„ í•œë‹¤.</p>
  </li>
  <li>
    <p>Pads</p>

    <p><code class="highlighter-rouge">pad</code>ëŠ” elementì˜ ì¸í’‹ê³¼ ì•„ì›ƒí’‹ìœ¼ë¡œ elementë¥¼ ì—°ê²°í•œë‹¤(í”ŒëŸ¬ê·¸ë‚˜ í¬íŠ¸ì²˜ëŸ¼). ì¸í’‹ìª½ì„ sink, ì•„ì›ƒí’‹ ìª½ì„ sourceë¼ê³  í•œë‹¤.</p>
  </li>
  <li>
    <p>Bins, Pipelines</p>

    <p><code class="highlighter-rouge">bin</code>ì€ elementë“¤ì„ ë‹´ëŠ” ì»¨í…Œì´ë„ˆì´ë‹¤.</p>
  </li>
  <li>
    <p>Pipelines</p>

    <p><code class="highlighter-rouge">pipeline</code>ì€ ìµœìƒìœ„ ë ˆë²¨ì˜ binì´ë‹¤.  <code class="highlighter-rouge">PAUSED</code> / <code class="highlighter-rouge">PLAYING</code> ë“± ìƒíƒœë¥¼ ì§€ì •í•˜ì—¬ ë°ì´í„° íë¦„ì„ ì œì–´í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
</ul>

<h3 id="command-line-tools">Command line tools</h3>

<ul>
  <li>
    <p>gst-launch-1.0</p>

    <p>GStreamer íŒŒì´í”„ë¼ì¸ì„ ë¹Œë“œ, ì‹¤í–‰</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Format</span>
gst-launch-1.0 <span class="o">[</span>OPTIONS] PIPELINE-DESCRIPTION
<span class="c"># Example ~ Display only MPEG-1 video file, outputting to an X display window</span>
gst-launch-1.0 filesrc <span class="nv">location</span><span class="o">=</span>videofile.mpg <span class="o">!</span> dvddemux <span class="o">!</span> mpeg2dec <span class="o">!</span> xvimagesink
</code></pre></div>    </div>

    <p>More Information about gst-launch-1.0 <a href="https://gstreamer.freedesktop.org/documentation/tools/gst-launch.html?gi-language=c">here</a>.</p>
  </li>
  <li>
    <p>gst-inspect-1.0</p>

    <p>GStreamerì˜ í”ŒëŸ¬ê·¸ì¸/ì—˜ë¦¬ë¨¼íŠ¸ ì •ë³´ í™•ì¸</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example</span>
gst-inspect-1.0 audiotestsrc
  
<span class="c"># ...and results</span>
Factory Details:
  Rank                     none <span class="o">(</span>0<span class="o">)</span>
  Long-name                Audio <span class="nb">test source
  </span>Klass                    Source/Audio
  Description              Creates audio <span class="nb">test </span>signals of given frequency and volume
  Author                   Stefan Kost &lt;ensonic@users.sf.net&gt;
  
Plugin Details:
  Name                     audiotestsrc
  Description              Creates audio <span class="nb">test </span>signals of given frequency and volume
  Filename                 /usr/lib/gstreamer-1.0/libgstaudiotestsrc.so
  Version                  1.8.1
  License                  LGPL
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="gstreamer-rtsp-server-build">Gstreamer-RTSP-Server-Build</h3>

<p>íŒŒì´í”„ë¼ì¸ì„ ë¹Œë“œí•˜ë„ë¡ ì»´íŒŒì¼, elementë¥¼ êµ¬ì„±í•  ë³€ìˆ˜ë“¤ì„ ì¡ì•„ ì‹¤í–‰í•˜ë©´ ì‹¤ì‹œê°„ ìŠ¤íŠ¸ë¦¬ë°ì´ ì‹œì‘ëœë‹¤.</p>

<ol>
  <li>
    <p>ë‹¤ìš´ë¡œë“œ gst-rtsp-servr-1.14.2.tar.xz</p>

    <p><a href="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.14.2.tar.xz">Download Link</a></p>
  </li>
  <li>ì••ì¶• í•´ì œ
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xf</span> gst-rtsp-server-1.14.2.tar.xz
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë””ë ‰í† ë¦¬ ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd </span>gst-rtsp-server-1.14.2
</code></pre></div>    </div>
  </li>
  <li>GStreamer ì»´íŒŒì¼
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure <span class="c"># Makefileì„ ë§Œë“¤ì–´ì¤Œ</span>
make <span class="c"># Makefileì„ ì»´íŒŒì¼</span>
<span class="nb">sudo </span>make <span class="nb">install</span> <span class="c">#ì‹¤í–‰ </span>
</code></pre></div>    </div>
    <p><strong><em>./configure ì˜¤ë¥˜ ë°œìƒ ì‹œ</em></strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get <span class="nb">install </span>gtk-doc-tool
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì‹¤í–‰</p>

    <p>example) dev/video0ì— ì—°ê²° ëœ MJPEG ì½”ë± ì¹´ë©”ë¼ Gstreamer íŒŒì´í”„ ë¼ì¸</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test-launch  <span class="nt">--gst-debug</span><span class="o">=</span>3 <span class="s1">'( v4l2src device=/dev/video0 ! jpegdec ! videoconvert ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 min-threshold-time=0 ! x264enc ! video/x-h264,width=1024,height=576,framerate=30/1 ! h264parse ! rtph264pay name=pay0 pt=96 )'</span>
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>jpegdec : Decodes jpeg images.</li>
  <li>videoconvert : Convert video frames between a great variety of video formats.</li>
  <li>x264enc : This element encodes raw video into H264 compressed data, also otherwise known as MPEG-4 AVC (Advanced Video Codec).</li>
  <li>h264parse : Parses H.264 streams</li>
  <li>rtph264pay : Payload-encode H264 video into RTP packets (RFC 3984)</li>
</ul>

<h2 id="opencvë¥¼-ì´ìš©í•œ-clientìª½-ì²˜ë¦¬">OpenCVë¥¼ ì´ìš©í•œ Clientìª½ ì²˜ë¦¬</h2>

<p>RTSPë¡œ ë“¤ì–´ì˜¤ëŠ” ì˜ìƒì„ ë°›ì•„ ì²˜ë¦¬, PyQtë¡œ GUIë¥¼ êµ¬ì„±í•˜ì—¬ ì‹¤ì‹œê°„ ì˜ìƒì„ ì¬ìƒ/ì •ì§€í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span>

<span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">running</span>
    <span class="n">gst</span> <span class="o">=</span> <span class="s">"rtsp://ipì£¼ì†Œ:8554/test"</span> <span class="c1"># í˜„ì¬ rtsp ì„œë²„ ì£¼ì†Œ
</span>    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">gst</span><span class="p">)</span> <span class="c1"># cv2ë¡œ ë¹„ë””ì˜¤ ìº¡ì²˜
</span>    <span class="n">width</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">)</span> <span class="c1"># ë¹„ë””ì˜¤ ë„ˆë¹„ ê°’ ê°€ì ¸ì˜¤ê¸°
</span>    <span class="n">height</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">)</span> <span class="c1"># ë¹„ë””ì˜¤ ë†’ì´ ê°’ ê°€ì ¸ì˜¤ê¸°
</span>    <span class="n">label</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="c1"># pyQt5 ë¼ë²¨ì— ì‚¬ì´ì¦ˆ ì§€ì •
</span>    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="c1"># stream ì½ì–´ì˜¤ê¸°
</span>        <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span> <span class="c1"># ë¹„ë””ì˜¤ ì»¬ëŸ¬ê°’ ì§€ì •
</span>
            <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># ë†’ì´ , ë„ˆë¹„ , R(ed), G(reen), B(lue)
</span>            <span class="n">qImg</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">*</span> <span class="n">c</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="o">.</span><span class="n">Format_RGB888</span><span class="p">)</span> <span class="c1"># ìŠ¤íŠ¸ë¦¼ ì´ë¯¸ì§€ ê°€ì ¸ì˜¤ê¸°
</span>            <span class="n">pixmap</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPixmap</span><span class="o">.</span><span class="n">fromImage</span><span class="p">(</span><span class="n">qImg</span><span class="p">)</span> <span class="c1">#img í¬ë§·ì„ ì§€ì› í•´ì£¼ëŠ” ê°ì²´
</span>            <span class="n">label</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">pixmap</span><span class="p">)</span> <span class="c1"># ë¼ë²¨ì— set
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">about</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="s">"ERROR"</span><span class="p">,</span> <span class="s">"Cannot read frame."</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"cannot read frame."</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span> <span class="c1"># ë¹„ë””ì˜¤ ìº¡ì³ ì¢…ë£Œ
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Thread end."</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">running</span>
    <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"stoped .."</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">running</span>
    <span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">th</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">run</span><span class="p">)</span> <span class="c1">#ì“°ë ˆë“œ
</span>    <span class="n">th</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"started .."</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">onExit</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"exit"</span><span class="p">)</span>
    <span class="n">stop</span><span class="p">()</span>


<span class="c1"># GUI êµ¬ì„±
</span><span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">()</span>
<span class="n">vbox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">()</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">()</span>
<span class="n">btn_start</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s">"Camera On"</span><span class="p">)</span>
<span class="n">btn_stop</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s">"Camera Off"</span><span class="p">)</span>
<span class="n">vbox</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
<span class="n">vbox</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_start</span><span class="p">)</span>
<span class="n">vbox</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btn_stop</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># GUI ë²„íŠ¼ ì•¡ì…˜ ì„¤ì •
</span><span class="n">btn_start</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">btn_stop</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">stop</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">aboutToQuit</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">onExit</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>

</code></pre></div></div>

:ET