I" P<p>Written By <a href="https://github.com/nurring">Nuri Na</a>, VCANUS</p>

<h2 id="basic-concepts">Basic Concepts</h2>

<p>Media Source, demuxer, decoder, encoder, converter, sinkë“± ê°ê° í•˜ë‚˜ì˜ ê¸°ëŠ¥ì„ ê°€ì§„ elementë“¤ë¡œ pipelineì„ ì¡°í•©í•˜ê³  Piplineì˜ ìƒíƒœë¥¼ playí•˜ëŠ” ê²ƒì´ ê¸°ë³¸ ì»¨ì…‰ì´ë‹¤.</p>

<p>ì£¼ìš” ìš©ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<h3 id="element">Element</h3>

<p>íŒŒì´í”„ë¼ì¸ ë‚´ì—ì„œ ìˆ˜í–‰í•  ê¸°ëŠ¥ì€ ê°ê° í•˜ë‚˜ì˜ elementë¡œ ì¤€ë¹„ë˜ì–´ìˆë‹¤. elementë“¤ì„ ì—®ì–´ pipelineì„ êµ¬ì„±í•œë‹¤.</p>

<h3 id="pad">Pad</h3>

<p>elementë¥¼ ì—°ê²°í•´ì£¼ëŠ” ê³ ë¦¬(í˜¹ì€ í”ŒëŸ¬ê·¸ë‚˜ í¬íŠ¸)ë¡œ, í•œ elementì—ì„œ ë‚˜ê°€ëŠ” ìª½ì„ Sink Pad, ë‹¤ìŒ elementë¡œ ë“¤ì–´ê°€ëŠ” ìª½ì„ Source Padë¼ê³  í•œë‹¤.   elementì˜ ì„±ê²©ì— ë”°ë¼ í•˜ë‚˜ì˜ padë§Œì„ ê°€ì§€ê¸°ë„ í•œë‹¤.(ì˜ˆë¥¼ ë“¤ë©´, src í˜¹ì€ sink elements)</p>

<h3 id="cap">Cap</h3>

<p>padì—ì„œ ì§€ì›í•˜ëŠ” ë°ì´í„° typeì„ í•„í„°ë§í•œë‹¤. (ì‚¬ì´ì¦ˆ, í”„ë ˆì„ìˆ˜ ë“±) ì£¼ë¡œ converterë’¤ì— ìœ„ì¹˜í•œë‹¤.</p>

<h3 id="bin">Bin</h3>

<p>ì—¬ëŸ¬ elementë¥¼ ë¬¶ì–´ì„œ í•˜ë‚˜ì˜ binìœ¼ë¡œ ë§Œë“¤ì–´ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤. bin ì „ì²´ë¥¼ í•˜ë‚˜ì˜ elementì²˜ëŸ¼ ì—°ê²°í•˜ê³ , ìƒíƒœë¥¼ ê´€ë¦¬í•œë‹¤.</p>

<h3 id="pipeline">Pipeline</h3>

<p>ê°€ì¥ ë†’ì€ ë ˆë²¨ì˜ binì´ë‹¤. PAUSEë‚˜ PLAYING ìƒíƒœë¥¼ ì„¤ì •í•˜ì—¬ ë°ì´í„°ì˜ íë¦„ì„ ì œì–´í•œë‹¤. pipelineì€ í•˜ë‚˜ì˜ ì“°ë ˆë“œë¡œ ì¬ìƒëœë‹¤.</p>

<h3 id="bus">Bus</h3>

<p>pipeline loopê°€ ëŒ ë•Œ ìƒíƒœë¥¼ ì²´í¬í•œë‹¤. busì— ë©”ì„¸ì§€ í•¸ë“¤ëŸ¬ë¥¼ ë¶™ì—¬ ì‚¬ìš©í•œë‹¤.</p>

<h2 id="example">Example</h2>

<p>ì•„ë˜ëŠ” ë¡œì»¬ì˜ ì›¹ìº ì„ ì†ŒìŠ¤ë¡œ ë°›ì•„ HLS í”„ë¡œí† ì½œ í˜•ì‹ìœ¼ë¡œ íŒŒì¼ì„ ë§Œë“œëŠ” íŒŒì´í”„ë¼ì¸ì„. gst-launch-1.0ì„ ì´ìš©í•´ ì‰˜ì—ì„œ ì‹¤í–‰í•˜ëŠ” ëª…ë ¹ì–´ì´ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 <span class="o">!</span> videoconvert <span class="o">!</span> video/x-raw,width<span class="o">=</span>320,height<span class="o">=</span>240 <span class="o">!</span> x264enc <span class="o">!</span> mpegtsmux <span class="o">!</span>  hlssink max-files<span class="o">=</span>15 target-duration<span class="o">=</span>5 <span class="nv">location</span><span class="o">=</span>/nginx/hls/segment%05d.ts playlist-location<span class="o">=</span>/nginx/hls/playlist.m3u8
</code></pre></div></div>

<p>ì´ë¥¼ c (í˜¹ì€ c++)ë¡œ êµ¬í˜„í•˜ê¸° ìœ„í•´ ë¶„ì„í•˜ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2src <span class="c">#element</span>
<span class="nv">device</span><span class="o">=</span>/dev/video0 <span class="c"># configure v4l2src</span>
<span class="o">!</span> videoconvert <span class="c">#element</span>
<span class="o">!</span> video/x-raw,width<span class="o">=</span>320,height<span class="o">=</span>240 <span class="c">#caps</span>
<span class="o">!</span> x264enc <span class="c">#element</span>
<span class="o">!</span> mpegtsmux <span class="c">#element</span>
<span class="o">!</span> hlssink <span class="c">#element</span>
max-files<span class="o">=</span>15 target-duration<span class="o">=</span>5 <span class="nv">location</span><span class="o">=</span>/nginx/hls/segment%05d.ts playlist-location<span class="o">=</span>/nginx/hls/playlist.m3u8 <span class="c">#configure hlssink</span>
</code></pre></div></div>

<h3 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h3>

<p>ìœ„ íŒŒì´í”„ë¼ì¸ì„ c(c++) ì½”ë“œë¡œ êµ¬í˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;gst/gst.h&gt;
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_CustomData</span>
<span class="p">{</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">pipeline</span><span class="p">;</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">source</span><span class="p">;</span> <span class="c1">//v4l2src</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">convert</span><span class="p">;</span> <span class="c1">//videoconvert</span>
  <span class="n">GstCaps</span> <span class="o">*</span><span class="n">caps</span><span class="p">;</span> <span class="c1">//video/x-raw ...</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">encode</span><span class="p">;</span> <span class="c1">//x264enc</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">mux</span><span class="p">;</span> <span class="c1">//mpegtsmux</span>
  <span class="n">GstElement</span> <span class="o">*</span><span class="n">sink</span><span class="p">;</span> <span class="c1">//hlssink</span>
<span class="p">}</span> <span class="n">CustomData</span><span class="p">;</span>

<span class="kt">int</span>
<span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">CustomData</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">GstBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">;</span>
    <span class="n">GstMessage</span> <span class="o">*</span><span class="n">msg</span><span class="p">;</span>
    <span class="n">GstStateChangeReturn</span> <span class="n">ret</span><span class="p">;</span>
    <span class="n">gboolean</span> <span class="n">link_ok</span><span class="p">;</span>

    <span class="n">gst_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

    <span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"v4l2src"</span><span class="p">,</span> <span class="s">"source"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">convert</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"videoconvert"</span><span class="p">,</span> <span class="s">"convert"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">caps</span> <span class="o">=</span> <span class="n">gst_caps_new_simple</span><span class="p">(</span><span class="s">"video/x-raw"</span><span class="p">,</span> <span class="s">"width"</span><span class="p">,</span> <span class="n">G_TYPE_INT</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="s">"height"</span><span class="p">,</span> <span class="n">G_TYPE_INT</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">encode</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span> <span class="p">(</span><span class="s">"x264enc"</span><span class="p">,</span> <span class="s">"encode"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">mux</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"mpegtsmux"</span><span class="p">,</span> <span class="s">"mux"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">sink</span> <span class="o">=</span> <span class="n">gst_element_factory_make</span><span class="p">(</span><span class="s">"hlssink"</span><span class="p">,</span> <span class="s">"sink"</span><span class="p">);</span>
    <span class="n">data</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">gst_pipeline_new</span> <span class="p">(</span><span class="s">"test-pipeline"</span><span class="p">);</span>

    <span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="s">"device"</span><span class="p">,</span> <span class="s">"/dev/video0"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">g_object_set</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="s">"max-files"</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"target-duration"</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"location"</span><span class="p">,</span> <span class="s">"/nginx/hls/segment%05d.ts"</span><span class="p">,</span> <span class="s">"playlist-location"</span><span class="p">,</span> <span class="s">"/nginx/hls/playlist.m3u8"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">//hls sink..</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">source</span> <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">convert</span> 
        <span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">mux</span><span class="o">||</span> <span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Not all elements could be created. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">gst_bin_add_many</span> <span class="p">(</span><span class="n">GST_BIN</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">),</span> <span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">convert</span><span class="p">,</span> 
        <span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">mux</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">//binì— element ë‹´ê¸°</span>

    <span class="n">link_ok</span> <span class="o">=</span> <span class="n">gst_element_link_filtered</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">convert</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">caps</span><span class="p">);</span> <span class="c1">//element ì‚¬ì´ì— ë“¤ì–´ê°€ì•¼í•˜ëŠ” cap ì„¤ì •</span>
    <span class="n">gst_caps_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">caps</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">link_ok</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g_warning</span> <span class="p">(</span><span class="s">"Failed to link elements, videoconvert and x264enc."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">gst_element_link_many</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">source</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">convert</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span> <span class="c1">//cap ì´ì „ elementë“¤ linkí•˜ê¸°</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Elements(source - convert) could not be linked.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">gst_element_link_many</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">mux</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">sink</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span> <span class="c1">//cap ì´í›„ elementë“¤ linkí•˜ê¸°</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Elements(encod - mux - sink) could not be linked.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>  

    <span class="n">ret</span> <span class="o">=</span> <span class="n">gst_element_set_state</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">GST_STATE_PLAYING</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="n">GST_STATE_CHANGE_FAILURE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Unable to set the pipeline to the playing state. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">bus</span> <span class="o">=</span> <span class="n">gst_element_get_bus</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">gst_bus_timed_pop_filtered</span> <span class="p">(</span><span class="n">bus</span><span class="p">,</span> <span class="n">GST_CLOCK_TIME_NONE</span><span class="p">,</span>
            <span class="n">GST_MESSAGE_ERROR</span> <span class="o">|</span> <span class="n">GST_MESSAGE_EOS</span><span class="p">);</span>
        
    <span class="k">if</span> <span class="p">(</span><span class="n">msg</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">GError</span> <span class="o">*</span><span class="n">err</span><span class="p">;</span>
        <span class="n">gchar</span> <span class="o">*</span><span class="n">debug_info</span><span class="p">;</span>

        <span class="k">switch</span> <span class="p">(</span><span class="n">GST_MESSAGE_TYPE</span> <span class="p">(</span><span class="n">msg</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">GST_MESSAGE_ERROR</span><span class="p">:</span>
                <span class="n">gst_message_parse_error</span> <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">debug_info</span><span class="p">);</span>
                <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Error received from element %s: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">GST_OBJECT_NAME</span> <span class="p">(</span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">src</span><span class="p">),</span> <span class="n">err</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
                <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Debugging information: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">debug_info</span> <span class="o">?</span> <span class="n">debug_info</span> <span class="o">:</span> <span class="s">"none"</span><span class="p">);</span>
                <span class="n">g_clear_error</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
                <span class="n">g_free</span> <span class="p">(</span><span class="n">debug_info</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">GST_MESSAGE_EOS</span><span class="p">:</span>
                <span class="n">g_print</span> <span class="p">(</span><span class="s">"End-Of-Stream reached.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="nl">default:</span>
                <span class="n">g_printerr</span> <span class="p">(</span><span class="s">"Unexpected message received.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">gst_message_unref</span> <span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="p">}</span>

  <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">bus</span><span class="p">);</span>
  <span class="n">gst_element_set_state</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">GST_STATE_NULL</span><span class="p">);</span>
  <span class="n">gst_object_unref</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">pipeline</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì½”ë“œ-í•´ì„">ì½”ë“œ í•´ì„</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gst_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
</code></pre></div></div>

<p>GStreamerë¥¼ Initializeí•œë‹¤.</p>

:ET