I" !<p>Written By <a href="https://github.com/nurring">Nuri Na</a>, <a href="https://github.com/jjangchan">KJ Jang</a>, VCANUS</p>

<p><code class="highlighter-rouge">GStreamer</code> ëŠ” íŒŒì´í”„ë¼ì¸ ê¸°ë°˜ì˜ ë©€í‹°ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬ì´ë‹¤. íŠ¹ì • í¬ë§·ì˜ íŒŒì¼ì„ ì½ê³ , ì²˜ë¦¬í•˜ì—¬, ë‹¤ë¥¸ í¬ë§·ìœ¼ë¡œ ì „ë‹¬í•˜ëŠ” ì‹œìŠ¤í…œì„ ë¹Œë“œí•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="highlighter-rouge">RTSP</code> ëŠ” ë¯¸ë””ì–´ ì„œë²„ ìŠ¤íŠ¸ë¦¬ë°ì— ì´ìš©ë˜ëŠ” ë„¤íŠ¸ì›Œí¬ í”„ë¡œí† ì½œì´ë‹¤.</p>

<h2 id="installation">Installation</h2>

<p><em>Ubuntu18.04 ê¸°ì¤€</em></p>

<h3 id="gstreamer">GStreamer</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> apt <span class="nb">install</span> <span class="nt">-y</span> gstreamer1.0-tools <span class="se">\</span>
gstreamer1.0-plugins-base <span class="se">\</span>
gstreamer1.0-plugins-good <span class="se">\</span>
gstreamer1.0-plugins-bad <span class="se">\</span>
gstreamer1.0-plugins-ugly <span class="se">\</span>
gstreamer1.0-libav <span class="se">\</span>
python-gst-1.0 
</code></pre></div></div>

<h3 id="rtsp-server">RTSP Server</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>gir1.2-gst-rtsp-server-1.0
</code></pre></div></div>

<h3 id="v4l2">v4l2</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>v4l-utils
</code></pre></div></div>

<h2 id="real-time-streaming-architecture">Real Time Streaming Architecture</h2>

<p><img src="/assets/images/gstreamer_rtsp.png" alt="architecture" /></p>

<h2 id="v4l2-basic">V4L2 Basic</h2>

<p>Video for Linux ~ ë¦¬ëˆ…ìŠ¤ì—ì„œ ì¹´ë©”ë¼ ì…ë ¥ì„ ë°›ê¸° ìœ„í•œ í‘œì¤€ ì¸í„°í˜ì´ìŠ¤</p>

<p>dev ë””ë ‰í† ë¦¬ ë‚´ video* ì¥ì¹˜ íŒŒì¼ì´ ìƒì„± ë˜ê³ , ì‚¬ìš©ì í”„ë¡œê·¸ë¨ì´ ì»¤ë„ì„ í†µí•´ ì‹œìŠ¤í…œ í•˜ë“œì›¨ì–´ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>
    <p>ì§€ì› ì´ë¯¸ì§€ í¬ë§·</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> v4l2-ctl <span class="nt">--list-formats</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì§€ì› ì´ë¯¸ì§€ í¬ë§· &amp; í•´ìƒë„</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">--list-formats-ext</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>íŠ¹ì • ë””ë°”ì´ìŠ¤ ì •ë³´</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">-d</span> /dev/video0 <span class="nt">--list-formats</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¹´ë©”ë¼ ëª¨ë“  ì •ë³´ í™•ì¸</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v4l2-ctl <span class="nt">--all</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="gstreamer-basic">GStreamer Basic</h2>

<h3 id="foundations">Foundations</h3>

<ul>
  <li>
    <p>Elements</p>

    <p>ëª¨ë“  í”ŒëŸ¬ê·¸ì¸ì€ <code class="highlighter-rouge">element</code>ê°€ ë  ìˆ˜ ìˆë‹¤. í•˜ë‚˜ì˜ elementëŠ” í•˜ë‚˜ì˜ íŠ¹ì •í•œ ê¸°ëŠ¥ì„ í•œë‹¤.</p>
  </li>
  <li>
    <p>Pads</p>

    <p><code class="highlighter-rouge">pad</code>ëŠ” elementì˜ ì¸í’‹ê³¼ ì•„ì›ƒí’‹ìœ¼ë¡œ elementë¥¼ ì—°ê²°í•œë‹¤(í”ŒëŸ¬ê·¸ë‚˜ í¬íŠ¸ì²˜ëŸ¼). ì¸í’‹ìª½ì„ sink, ì•„ì›ƒí’‹ ìª½ì„ sourceë¼ê³  í•œë‹¤.</p>
  </li>
  <li>
    <p>Bins, Pipelines</p>

    <p><code class="highlighter-rouge">bin</code>ì€ elementë“¤ì„ ë‹´ëŠ” ì»¨í…Œì´ë„ˆì´ë‹¤.</p>
  </li>
  <li>
    <p>Pipelines</p>

    <p><code class="highlighter-rouge">pipeline</code>ì€ ìµœìƒìœ„ ë ˆë²¨ì˜ binì´ë‹¤.  <code class="highlighter-rouge">PAUSED</code> / <code class="highlighter-rouge">PLAYING</code> ë“± ìƒíƒœë¥¼ ì§€ì •í•˜ì—¬ ë°ì´í„° íë¦„ì„ ì œì–´í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
</ul>

<h3 id="command-line-tools">Command line tools</h3>

<ul>
  <li>
    <p>gst-launch-1.0</p>

    <p>GStreamer íŒŒì´í”„ë¼ì¸ì„ ë¹Œë“œ, ì‹¤í–‰</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Format</span>
gst-launch-1.0 <span class="o">[</span>OPTIONS] PIPELINE-DESCRIPTION
<span class="c"># Example ~ Display only MPEG-1 video file, outputting to an X display window</span>
gst-launch-1.0 filesrc <span class="nv">location</span><span class="o">=</span>videofile.mpg <span class="o">!</span> dvddemux <span class="o">!</span> mpeg2dec <span class="o">!</span> xvimagesink
</code></pre></div>    </div>

    <p>More Information about gst-launch-1.0 <a href="https://gstreamer.freedesktop.org/documentation/tools/gst-launch.html?gi-language=c">here</a>.</p>
  </li>
  <li>
    <p>gst-inspect-1.0</p>

    <p>GStreamerì˜ í”ŒëŸ¬ê·¸ì¸/ì—˜ë¦¬ë¨¼íŠ¸ ì •ë³´ í™•ì¸</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example</span>
gst-inspect-1.0 audiotestsrc
  
<span class="c"># ...and results</span>
Factory Details:
  Rank                     none <span class="o">(</span>0<span class="o">)</span>
  Long-name                Audio <span class="nb">test source
  </span>Klass                    Source/Audio
  Description              Creates audio <span class="nb">test </span>signals of given frequency and volume
  Author                   Stefan Kost &lt;ensonic@users.sf.net&gt;
  
Plugin Details:
  Name                     audiotestsrc
  Description              Creates audio <span class="nb">test </span>signals of given frequency and volume
  Filename                 /usr/lib/gstreamer-1.0/libgstaudiotestsrc.so
  Version                  1.8.1
  License                  LGPL
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="gstreamer-rtsp-server-build">Gstreamer-RTSP-Server-Build</h3>

<ol>
  <li>
    <p>ë‹¤ìš´ë¡œë“œ gst-rtsp-servr-1.14.2.tar.xz</p>

    <p><a href="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.14.2.tar.xz">Download Link</a></p>
  </li>
  <li>ì••ì¶• í•´ì œ
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xf</span> gst-rtsp-server-1.14.2.tar.xz
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë””ë ‰í† ë¦¬ ì´ë™</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd </span>gst-rtsp-server-1.14.2
</code></pre></div>    </div>
  </li>
  <li>Execute these commands in each directory
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure //ì„¤
make
<span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div>    </div>
    <p>**./configure ì˜¤ë¥˜ ë°œìƒ ì‹œ **</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get <span class="nb">install </span>gtk-doc-tool
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="run-gstreamer-rtsp-server">Run Gstreamer-RTSP-Server</h3>
<p>example) dev/video0ì— ì—°ê²° ëœ MJPEG ì½”ë± ì¹´ë©”ë¼ Gstreamer íŒŒì´í”„ ë¼ì¸</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test-launch  <span class="nt">--gst-debug</span><span class="o">=</span>3 <span class="s1">'( v4l2src device=/dev/video0 ! jpegdec ! videoconvert ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 min-threshold-time=0 ! x264enc ! video/x-h264,width=1024,height=576,framerate=30/1 ! h264parse ! rtph264pay name=pay0 pt=96 )'</span>
</code></pre></div></div>
<ul>
  <li>jpegdec : Decodes jpeg images.</li>
  <li>videoconvert : Convert video frames between a great variety of video formats.</li>
  <li>x264enc : This element encodes raw video into H264 compressed data, also otherwise known as MPEG-4 AVC (Advanced Video Codec).</li>
  <li>h264parse : Parses H.264 streams</li>
  <li>rtph264pay : Payload-encode H264 video into RTP packets (RFC 3984)</li>
</ul>

<h3 id="code-with-c-java-script-python">Code with C, Java Script, Python</h3>

<p>Without above CLI Commands, You can build application using GStreamer Plug-ins with C, Java Script, Python.  Check out the API refernece <a href="https://gstreamer.freedesktop.org/documentation/gstreamer/running.html?gi-language=c">here</a>.</p>

:ET