I"<p>Written by BGKim, VCANUS</p>

<h1 id="install-centos-8">Install CentOS 8</h1>

<h2 id="make-install-usb">Make install USB</h2>
<ol>
  <li>centos í™ˆí˜ì´ì§€ì—ì„œ íŒŒì¼ì„ ë‹¤ìš´ì„ ë°›ëŠ”ë‹¤.(https://www.centos.org/)</li>
  <li>8GBì´ìƒì˜ USBë¥¼ ì¤€ë¹„í•œë‹¤.</li>
  <li>USBë¥¼ ì—°ê²°í•˜ê³ , Rufus í™ˆí˜ì´ì§€ì—ì„œ Rufusë¥¼ ë‹¤ìš´ë°›ì€ ë’¤ ì‹¤í–‰(https://rufus.ie/)</li>
  <li>ì‹¤í–‰ í™”ë©´ì—ì„œ ê¸°ë³¸ì‚¬í•­ë“¤ì„ ì ì ˆíˆ ì„¸íŒ… í›„ íŒŒí‹°ì…˜ ë°©ì‹ì„ GPTë¡œ ì„¤ì • í›„ ì‹œì‘</li>
</ol>

<h2 id="install-os">Install OS</h2>
<ol>
  <li>USBë¥¼ ì—°ê²° í›„ ë¶€íŒ…. (cent os í™”ë©´ì´ ì•ˆë‚˜ì˜¬ ì‹œ, ë°”ì´ì˜¤ìŠ¤ ë¶€íŒ… ì„¤ì •)</li>
  <li>í™”ë©´ì´ ë‚˜ì˜¤ë©´ Install í´ë¦­. í‚¤ë³´ë“œ, ì–¸ì–´, ì‹œê°„ ì„¤ì •</li>
  <li>install destination(ì„¤ì¹˜ ëª©ì ì§€)ì—ì„œ OSì„¤ì¹˜ ë””ìŠ¤í¬ë¥¼ ì„ íƒí•˜ê³ , ì €ì¥ì†Œ êµ¬ì„±ì´ í•„ìš”ì‹œ Customì„ í†µí•˜ì—¬ ì§„í–‰, ê·¸ë ‡ì§€ ì•Šì„ì‹œ automaticì„ í†µí•œ ì§„í–‰</li>
</ol>

<h1 id="install-nvidia-graphic-driver">Install Nvidia Graphic driver</h1>
<ol>
  <li>nvidia í™ˆí˜ì´ì§€ì—ì„œ Long Lived Branch Version ë‹¤ìš´, ê¶Œí•œ ë³€ê²½(https://www.nvidia.com/en-us/drivers/unix/)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod +x NVIDIA-Linux-x86_64-4xx.run
</code></pre></div>    </div>
  </li>
  <li>nvidia í™ˆí˜ì´ì§€ì—ì„œ CUDA Toolkit ë²„ì „ í™•ì¸ í›„ ì„¤ì¹˜ ëª…ë ¹ì–´ í™•ì¸ í›„ terminalì— ì…ë ¥(https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=CentOS&amp;target_version=8&amp;target_type=runfilelocal)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget http://developer.download.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda_10.1.243_418.87.00_linux.run
$ sudo sh cuda_10.1.243_418.87.00_linux.run
</code></pre></div>    </div>
  </li>
  <li>ë£¨íŠ¸ë¡œ ë³€ê²½ í›„ ê¸°ë³¸ dev tools ë‹¤ìš´
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo su
# dnf groupinstall "Development Tools"
# dnf install libglvnd-devel elfutils-libelf-devel "kernel-devel-uname-r == $(uname -r)"
</code></pre></div>    </div>
  </li>
  <li>Nouveau driverë¥¼ Grubë¶€íŠ¸ë©”ë‰´ì—ì„œ ì‚¬ìš©ì•ˆí•˜ë„ë¡ ë³€ê²½
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># grub2-editenv - set "$(grub2-editenv - list | grep kernelopts) nouveau.modeset=0"
</code></pre></div>    </div>
  </li>
  <li>clií™”ë©´ì—ì„œë§Œ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•˜ê¸°ì— ì„¤ì • í›„ reboot
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl set-default multi-user.target
# reboot
</code></pre></div>    </div>
  </li>
  <li>ì„¤ì¹˜ë¥¼ ì§„í–‰
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># bash NVIDIA-Linux-x86_64-4xx.run
</code></pre></div>    </div>
  </li>
  <li>Guië¡œ ë³€ê²½ í›„ reboot
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl set-default graphical.target
# reboot
</code></pre></div>    </div>
  </li>
</ol>
:ET