I"´F<p>Written by Young-rae Shin(<a href="https://github.com/lived1024">https://github.com/lived1024</a>)</p>

<p>í•´ë‹¹ ë¬¸ì„œëŠ” WPFë¥¼ ì´ìš©í•œ MVVM ë””ìì¸ íŒ¨í„´ì— ëŒ€í•œ ë‚´ìš©ì„ ì„¤ëª…í•  ê²ƒì…ë‹ˆë‹¤.
ì•„ë˜ ë§í¬ì—ì„œ ë” ìì„¸í•œ ì„¤ëª…ì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì°¸ê³ ì‚¬ì´íŠ¸ : <a href="https://www.wpf-tutorial.com/Localization/LanguageStatus/ko/">The complete WPF tutorial</a></p>

<h1 id="wpfì˜-ì •ì˜">WPFì˜ ì •ì˜</h1>

<h2 id="mvvc-íŒ¨í„´ì´ë€">MVVC íŒ¨í„´ì´ë€?</h2>
<ul>
  <li>MVVC íŒ¨í„´ì€ MVCíŒ¨í„´ì—ì„œ ê°œëŸ‰ëœ ê²ƒìœ¼ë¡œ, Model - View - ViewModelë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</li>
  <li>Model : Viewì—ì„œ ë‚˜íƒ€ë‚´ê¸°ìœ„í•œ ë°ì´í„°ì˜ ì›ë³¸ì´ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li>View : ì‚¬ìš©ìì—ê²Œ ë³´ì—¬ì§€ëŠ” GUI</li>
  <li>ViewModel : Modelì— ìˆëŠ” ë°ì´í„°ë¥¼ Viewì—ì„œ ë³´ì—¬ì£¼ê¸°ìœ„í•´ ì ì ˆí•œ ë°ì´í„°ë¡œ ê°€ê³µí•˜ëŠ” ì—­í• ì´ë‹¤.</li>
</ul>

<h2 id="wpf-vs-winform">WPF vs Winform</h2>
<p>ë‘˜ ëª¨ë‘ ì‘ìš©SWì˜ ê°œë°œì— ì´ìš©í•˜ë©° GUIì˜ ë¯¸ë¦¬ë³´ê¸°(Preview)ë¥¼ ì§€ì›í•´ì„œ ê°œë°œì— í¸ë¦¬í•¨ì„ ë”í•´ì¤€ë‹¤.</p>
<ul>
  <li>Winform : ì „í†µì ì¸ ë°©ì‹ìœ¼ë¡œ ì˜¤ëœ ê¸°ê°„ ì´ìš©ë˜ì—ˆìœ¼ë©° êµ­ë‚´ì—ì„œëŠ” C# ì‘ìš©SWì˜ ëŒ€ë¶€ë¶„ì„ ì°¨ì§€í•˜ê³  ìˆë‹¤.
    <ul>
      <li>ì¥ì 
        <ol>
          <li>ì•ˆì •ì„±ì´ ë›°ì–´ë‚˜ë‹¤.</li>
          <li>í•œê¸€ë¡œ ëœ ìë£Œê°€ ë§ì•„ ì§„ì…ì¥ë²½ì´ ë‚®ì€ í¸ì´ë‹¤.</li>
          <li>ë¬´ë£Œ, ìœ ë£Œë¡œ ê¸°ì¡´ ê°œë°œìê°€ ê°œë°œí•œ ë‹¤ì–‘í•œ ì»¨íŠ¸ë¡¤ì„ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
        </ol>
      </li>
      <li>ë‹¨ì 
        <ol>
          <li>ìœ ì—°ì„±ì´ ë¶€ì¡±í•˜ë‹¤ -&gt; Control ë‚´ë¶€ì— ë‹¤ì–‘í•œ Controlì„ ë„£ê¸° í˜ë“¦ : Button ë‚´ë¶€ì— Imageì™€ TextBoxë¥¼ ë™ì‹œì— ë„£ê¸° ë“±</li>
          <li>ëª¨ë“  ì½”ë“œê°€ C#ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ìˆì–´ ë””ìì´ë„ˆì™€ ë¶„ì—…í•˜ê¸° í˜ë“¤ë‹¤.</li>
          <li>ê°€ë…ì„±ì´ ì¢‹ì§€ ëª»í•˜ë‹¤.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>WPF : MVVCíŒ¨í„´ ì¤‘ì—ì„œ Viewë¥¼ ë‹´ë‹¹í•˜ë©° ë§ˆí¬ì—… ì–¸ì–´(íƒœê·¸)ë¥¼ ì´ìš©í•œë‹¤.
    <ul>
      <li>ì¥ì 
        <ol>
          <li>ë¹„êµì  ìµœì‹ ìœ¼ë¡œ ìµœê·¼ ê¸°ì¤€ì— ë¶€í•©í•œë‹¤.</li>
          <li>WPFì˜ ëŒ€í‘œì ì¸ í”„ë¡œê·¸ë¨ìœ¼ë¡œëŠ” Visual Studio</li>
          <li>ê°ì¢… ì»¨íŠ¸ë¡¤ì„ Customizingí•˜ê¸° ìš©ì´í•˜ë‹¤. -&gt; Ex) Winformì€ Buttonë‚´ì— Imageì‚½ì…ì´ ë²ˆê±°ë¡­ì§€ë§Œ WPFëŠ” ì‰½ê²Œ ê°€ëŠ¥í•˜ë‹¤.</li>
          <li>XAMLíŒŒì¼ì€ ë””ìì´ë„ˆ, C#(Code-Behind)ì€ ê°œë°œìê°€ ë‹´ë‹¹í•˜ì—¬ ì—…ë¬´ì˜ ë¶„ë¦¬ê°€ ìš©ì´í•˜ë‹¤.</li>
          <li>ë›°ì–´ë‚œ ê°€ë…ì„±</li>
          <li>Windowsê¸°ë°˜ í”„ë¡œê·¸ë¨ê³¼ Webê¸°ë°˜ í”„ë¡œê·¸ë¨ì˜ ê°œë°œì— ëª¨ë‘ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
        </ol>
      </li>
      <li>ë‹¨ì 
        <ol>
          <li>êµ­ë‚´ì—ì„œëŠ” WinFormì„ ì£¼ë¡œ ì´ìš©í•˜ê¸°ì— ìë£Œë¥¼ ì°¾ê¸° ì–´ë µë‹¤. - ëŒ€í˜• ì„œì ì— ì…ë¬¸ìš© ì±…ì´ ì—†ëŠ” ê²½ìš°ë„ ë§ë‹¤.</li>
          <li>1ë²ˆì˜ ì´ìœ ë¡œ í•„ìš”í•œ ì •ë³´ëŠ” ì˜ì–´ë¡œ ì°¾ì•„ì•¼í•œë‹¤.</li>
          <li>ì™¸êµ­ì—ì„œëŠ” ì¸ê¸°ê°€ ë§ë‹¤ê³  í•˜ì§€ë§Œ ì•„ì§ê¹Œì§€ëŠ” êµ­ë‚´ ì ìœ ìœ¨ì´ ì²˜ì°¸í•˜ë‹¤ê³  í•œë‹¤. -&gt; WinForm 10 : WPF 1 ì •ë„ì˜ ë¹„ìœ¨</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h2 id="wpfë¥¼-ì´ìš©í•œ-mvvcíŒ¨í„´ì˜-ê¸°ì´ˆvisual-studio">WPFë¥¼ ì´ìš©í•œ MVVCíŒ¨í„´ì˜ ê¸°ì´ˆ(Visual Studio)</h2>

<h3 id="model">Model</h3>
<ul>
  <li>ê¸°ì¡´ì˜ C# ì½”ë“œë¥¼ ì´ìš©í•˜ì—¬ Viewì˜ ê¸°ì´ˆ ë°ì´í„°ë¥¼ ë‹´ë‹¹í•œë‹¤.</li>
  <li>Jsonì„ ìš”ì²­í•˜ê³  ë°›ì•„ì˜¤ëŠ” í´ë˜ìŠ¤ ë“± ì§ì ‘ DataBindingí•˜ëŠ” í´ë˜ìŠ¤ë¥¼ ì œì™¸í•œ í´ë˜ìŠ¤ë“¤ì´ ì—¬ê¸°ì— ì†í•œë‹¤.</li>
  <li>WASë¥¼ ì´ìš©í•œ í”„ë¡œê·¸ë¨ì„ ê°œë°œí•  ë•Œ, WASì—ì„œ ë°ì´í„°ë¥¼ ë°›ì•„ì™€ ì´ˆê¸° ë°ì´í„°ë¡œ ê°€ê³µí•˜ëŠ” ì—­í• ì„ ë‹´ë‹¹í•œë‹¤.</li>
</ul>

<h3 id="viewmodel">ViewModel</h3>
<ul>
  <li>Modelì˜ ë°ì´í„°ë¥¼ Viewì—ì„œ ì´ìš©í•  ìˆ˜ ìˆë„ë¡ ê°€ê³µí•œë‹¤.</li>
  <li>ê°€ê³µí•œ ë°ì´í„°ëŠ” DataBindingì„ ì´ìš©í•´ Viewë¥¼ ì œê³µí•˜ëŠ” XAMLíŒŒì¼(WPF)ë¡œ ì—°ê²°!</li>
  <li>Mainì´ ë˜ëŠ” XAMLì˜ .csíŒŒì¼ì— ì‘ì„±í•  ìˆ˜ë„ ìˆì§€ë§Œ Resourceë¥¼ ì„¤ì •í•˜ì—¬ ë‹¤ë¥¸ íŒŒì¼ì—ì„œ ì´ìš©í•  ìˆ˜ë„ ìˆë‹¤.<br />
  <img src="https://user-images.githubusercontent.com/41990925/66175633-70e3be80-e695-11e9-8964-41dd054742c1.png" alt="ì˜ˆì‹œ" /></li>
  <li>ì£¼ë¡œ Code-behindê°€ ViewModelì„ ë‹´ë‹¹í•œë‹¤. ë³„ë„ì˜ ì„¤ì •ì„ í†µí•´ í•´ë‹¹ íŒŒì¼ì˜ csíŒŒì¼ì´ ì•„ë‹ˆë”ë¼ë„ ì—°ê²°í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.<br />
ë‹¨, ìµœìƒìœ„ Windowì˜ Code-Behindì™€ í•´ë‹¹ XAMLì˜ Code-Behindê°€ ì•„ë‹Œ í´ë˜ìŠ¤ì—ì„œ ì»¨íŠ¸ë¡¤ì„ í˜¸ì¶œí•˜ë ¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.<br />
  <img src="https://user-images.githubusercontent.com/41990925/66175645-7214eb80-e695-11e9-8928-324ccc5ed6c0.png" alt="Not Static Control" /></li>
</ul>

<h3 id="view--xamlíŒŒì¼wpf">View : XAMLíŒŒì¼(WPF)</h3>
<ul>
  <li>UIë¥¼ ë‹´ë‹¹í•œë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ë§ˆí¬ì—… ì–¸ì–´ë¡œ êµ¬ì„±ë˜ì–´ ê°€ë…ì„±ì´ ë›°ì–´ë‚˜ê³ , ViewModelê³¼ ì—°ê²°í•˜ì—¬ DataBindingì„ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í•´ë‹¹ íŒŒì¼ì„ ìƒì„±í•˜ë©´ Code-BehindíŒŒì¼ì´ ìë™ìœ¼ë¡œ ìƒì„±ëœë‹¤.<br />
  <img src="https://user-images.githubusercontent.com/41990925/66175636-70e3be80-e695-11e9-942f-87fdbf955f46.png" alt="Files" /></li>
  <li>ë‹¤ìŒ í™”ë©´ì€ XAMLíŒŒì¼ ìƒì„±ì‹œ ì´ˆê¸° í™”ë©´ì´ë‹¤
  <img src="https://user-images.githubusercontent.com/41990925/68543256-1d813080-03f8-11ea-8691-44df3434b9f2.png" alt="Init" /></li>
  <li>í™”ë©´ì˜ Gridíƒœê·¸ ë‚´ë¶€ì— ê° Controlì„ ë°°ì¹˜í•  ìˆ˜ ìˆë‹¤. ì‚¬ìš©ê°€ëŠ¥í•œ ì¢…ë¥˜ëŠ” ì•„ë˜ì˜ Panelì¢…ë¥˜ í•­ëª© ì°¸ì¡°.</li>
</ul>

<h1 id="wpf-ì‹¤ì „">WPF ì‹¤ì „</h1>

<h2 id="í”„ë¡œì íŠ¸-ì‚´í´ë³´ê¸°---ì´-í•­ëª©ì—ì„œëŠ”-modelì„-ì œì™¸í•œ-viewmodelê³¼-viewì—-ëŒ€í•´ì„œë§Œ-ê¸°ìˆ í•œë‹¤">í”„ë¡œì íŠ¸ ì‚´í´ë³´ê¸° - ì´ í•­ëª©ì—ì„œëŠ” Modelì„ ì œì™¸í•œ ViewModelê³¼ Viewì— ëŒ€í•´ì„œë§Œ ê¸°ìˆ í•œë‹¤.</h2>

<h3 id="ìƒì„±-í™”ë©´">ìƒì„± í™”ë©´</h3>
<p><img src="https://user-images.githubusercontent.com/41990925/66175631-704b2800-e695-11e9-9fbd-b47a0f1fdc77.png" alt="First Screen" />
<img src="https://user-images.githubusercontent.com/41990925/66175632-704b2800-e695-11e9-929b-47ed5a5c6ce4.png" alt="First Screen2" /><br />
Preview í™”ë©´ì˜ ìš°ì¸¡ í•˜ë‹¨ì„ ë³´ë©´ ì´ˆë¡ìƒ‰ ë°•ìŠ¤ê°€ ìˆë‹¤. ë°•ìŠ¤ ì•ˆì˜ ë²„íŠ¼ì„ ì´ìš©í•˜ì—¬ ì•„ë˜ì™€ ê°™ì´ í™”ë©´ ì¡°ì • ê°€ëŠ¥<br />
<img src="https://user-images.githubusercontent.com/41990925/66175663-74774580-e695-11e9-977c-7f36318dcaed.png" alt="Vertical Screen" />
<img src="https://user-images.githubusercontent.com/41990925/66175666-750fdc00-e695-11e9-92f1-018c501a3ad7.png" alt="WPF Screen" />
<img src="https://user-images.githubusercontent.com/41990925/66175653-73461880-e695-11e9-94a6-d4b769674050.png" alt="Preview Screen" /></p>

<h3 id="wpfì˜-ê¸°ì´ˆ-íƒœê·¸">WPFì˜ ê¸°ì´ˆ íƒœê·¸</h3>

<h4 id="grid---ê¸°ë³¸-ë ˆì´ì•„ì›ƒ">Grid - ê¸°ë³¸ ë ˆì´ì•„ì›ƒ</h4>
<p>Gridì˜ ë‚´ë¶€ì— Controlì„ ë°°ì¹˜í•˜ë©° Viewë¥¼ ìƒì„±í•œë‹¤.
í™”ë©´ì€ ê¸°ë³¸ì ìœ¼ë¡œ Grid Layoutìœ¼ë¡œ ì„¤ì •ë˜ì–´ ìˆìœ¼ë©° ì•„ë˜ì²˜ëŸ¼ í™”ë©´ì„ ë¶„í• í•  ìˆ˜ ìˆë‹¤</p>

<pre><code class="language-WPF">&lt;Grid&gt;
  &lt;!--ColumnDefinitionsì€ Grid ë‚´ë¶€ì˜ Columnì— ëŒ€í•œ ì •ì˜ë¥¼ í•œë‹¤.--&gt;
  &lt;Grid.ColumnDefinitions&gt;
    &lt;!--ColumnDefinitionì„ 1ê°œ ì¶”ê°€í•  ë•Œë§ˆë‹¤ Gridì˜ Columnì€ 1ê°œì”© ëŠ˜ì–´ë‚œë‹¤--&gt;
    &lt;!--Width, Heightì˜ ê°’ì— *ì„ ë„£ìœ¼ë©´ í•´ë‹¹ ë¹„ìœ¨ë¡œ í¬ê¸°ê°€ ë§ì¶°ì§„ë‹¤
    &lt;!--*ë¥¼ ë„£ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ í”½ì…€(?)ë§Œí¼ë§Œ ìƒì„±!--&gt;
    &lt;ColumnDefinition Width="*"/&gt;
    &lt;ColumnDefinition Width="*"/&gt;
    &lt;ColumnDefinition Width="200"/&gt;
  &lt;/Grid.ColumnDefinitions&gt;

  &lt;!--RowDefinitionsì€ Grid ë‚´ë¶€ì˜ Rowì— ëŒ€í•œ ì •ì˜ë¥¼ í•œë‹¤.--&gt;
  &lt;Grid.RowDefinitions&gt;
    &lt;!--RowDefinitionì„ 1ê°œ ì¶”ê°€í•  ë•Œë§ˆë‹¤ Gridì˜ RowëŠ” 1ê°œì”© ëŠ˜ì–´ë‚œë‹¤--&gt;
    &lt;!--Width, Heightì˜ ê°’ì— *ì„ ë„£ìœ¼ë©´ í•´ë‹¹ ë¹„ìœ¨ë¡œ í¬ê¸°ê°€ ë§ì¶°ì§„ë‹¤
            *ë¥¼ ë„£ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ í”½ì…€(?)ë§Œí¼ë§Œ ìƒì„±!--&gt;
    &lt;RowDefinition Height="*"/&gt;
    &lt;RowDefinition Height="*"/&gt;
    &lt;RowDefinition Height="100"/&gt;
    &lt;/Grid.RowDefinitions&gt;
&lt;/Grid&gt;
</code></pre>

<p><img src="https://user-images.githubusercontent.com/41990925/66175638-717c5500-e695-11e9-9af9-8427289089ef.png" alt="Grid" /></p>
<ul>
  <li>Controlì˜ ë°°ì¹˜ëŠ” ì•„ë˜í™”ë©´ì²˜ëŸ¼ Grid.Row ì™€ Grid.Columnì„ ì´ìš©í•˜ì—¬ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<pre><code class="language-WPF">&lt;TextBlock Text="C0, R0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C0, R1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;
      
&lt;TextBlock Text="C0, R2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C1, R0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C2, R0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C1, R1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C1, R2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C2, R1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;

&lt;TextBlock Text="C2, R2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;
</code></pre>

<p><img src="https://user-images.githubusercontent.com/41990925/66175639-717c5500-e695-11e9-957f-f51aa6ae7d04.png" alt="Location" /></p>
<ul>
  <li>ê°ì¢… ì†ì„±ë“¤ì€ ì•„ë˜ì²˜ëŸ¼ í•´ë‹¹ íƒœê·¸ì˜ child tagë¡œ ì´ìš©í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ ì½”ë“œëŠ” ëª¨ë‘ ë™ì¼í•œ ê²°ê³¼ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤.</li>
</ul>

<pre><code class="language-WPF">&lt;TextBlock Text="C0, R1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;
</code></pre>

<pre><code class="language-WPF">&lt;TextBlock&gt;
  &lt;TextBlock.Text&gt;C0, R1&lt;/TextBlock.Text&gt;
  &lt;TextBlock.FontSize&gt;40&lt;/TextBlock.FontSize&gt;
  &lt;TextBlock.HorizontalAlignment&gt;Center&lt;/TextBlock.HorizontalAlignment&gt;
  &lt;TextBlock.VerticalAlignment&gt;Center&lt;/TextBlock.VerticalAlignment&gt;
  &lt;Grid.Row&gt;1&lt;/Grid.Row&gt;
&lt;/TextBlock&gt;
</code></pre>

<p>Code-Behindì—ì„œë„ ê°™ì€ ê²°ê³¼ë¥¼ ë‚¼ ìˆ˜ ìˆëŠ”ë°, ìì„¸í•œ ë‚´ìš©ì€ <a href="https://blog.naver.com/syrch/221630969293">ì—¬ê¸°ë¥¼ ì°¸ì¡°</a>ë¥¼ ì°¸ê³ </p>

<h4 id="íŒŒì¼-íƒœê·¸-ë°-ì´ˆê¸°-ìƒì„±-íƒœê·¸">íŒŒì¼(?) íƒœê·¸ ë° ì´ˆê¸° ìƒì„± íƒœê·¸</h4>
<ul>
  <li>í•´ë‹¹ í˜ì´ì§€ì˜ ë„“ì´, ë†’ì´ ë“± í¬ê¸° ì¡°ì ˆ</li>
  <li>í•´ë‹¹ í˜ì´ì§€ì˜ ClassNameê³¼ ì‚¬ìš©í•  Namespaceë“¤ì˜ ë³„ì¹­ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</li>
  <li>
    <p>ì•„ë˜ ì½”ë“œëŠ” WPF í”„ë¡œì íŠ¸ ìƒì„± ë‹¹ì‹œ ìë™ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ì½”ë“œ.</p>

    <pre><code class="language-WPF">  &lt;Window x:Class="WpfAppName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"&gt;

    &lt;Grid&gt;
    &lt;/Grid&gt;
  &lt;/Window&gt;
</code></pre>

    <p><img src="https://user-images.githubusercontent.com/41990925/66175641-7214eb80-e695-11e9-8c05-467bae882ba4.png" alt="Whole Tag" /></p>
  </li>
  <li>ì‚¬ìš©ë˜ëŠ” íƒœê·¸ ì¢…ë¥˜
    <ol>
      <li>Window : ì‘ìš© í”„ë¡œê·¸ë¨ì˜ ìƒˆ ì°½ì„ ì˜ë¯¸í•œë‹¤. ì£¼ë¡œ í•´ë‹¹ í”„ë¡œì íŠ¸ì—ì„œ Mainì´ ë˜ëŠ” í™”ë©´ì— ì‚¬ìš©</li>
      <li>Page : Window ë‚´ë¶€ì˜ í˜ì´ì§€ë¥¼ ëœ»í•œë‹¤. Windowë‚˜ UserControlì—ì„œ Frameì„ ì´ìš©í•˜ì—¬ includeí•  ìˆ˜ ìˆë‹¤. (includeì‹œ ê¶Œì¥ X)</li>
      <li>UserControl : ë‹¤ë¥¸ ì»¨íŠ¸ë¡¤ì„ ì¶”ê°€í•˜ëŠ” ê²ƒê³¼ ê°™ì€ ë°©ì‹ìœ¼ë¡œ UIì— ì¶”ê°€í•  ìˆ˜ ìˆëŠ” ì¬ì‚¬ìš© ê°€ëŠ¥í•œ í™”ë©´ (includeì‹œ ê¶Œì¥ O)
 <img src="https://user-images.githubusercontent.com/41990925/66175659-73deaf00-e695-11e9-9b26-10fc3009c8d9.png" alt="UserControl include" />
 <img src="https://user-images.githubusercontent.com/41990925/66175661-73deaf00-e695-11e9-8312-e637994c07b5.png" alt="UserControl Tag" /></li>
      <li>
        <p>ResourceDictionary : ì•±ì˜ UI ë˜ëŠ” ë¦¬ì†ŒìŠ¤ë¥¼ ì •ì˜í•˜ì—¬ ì´ìš©í•  ìœ„ì¹˜ì— ì •ì˜í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.<br />
 HTMLì˜ ì™¸ë¶€ CSSíŒŒì¼ê³¼ ì™¸ë¶€ JSíŒŒì¼ë¡œ ìƒê°í•˜ë©´ ëœë‹¤.
 ì´ìš©í•œ ì˜ˆì œê°€ ì—†ì–´ì„œ ê³µì‹ í™ˆí˜ì´ì§€ì˜ ì½”ë“œë¥¼ ì°¸ì¡°</p>

        <pre><code class="language-WPF"> &lt;!-- Dictionary1.xaml --&gt;
 &lt;ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:MSDNSample"&gt;

     &lt;SolidColorBrush x:Key="brush" Color="Red"/&gt;

 &lt;/ResourceDictionary&gt;
</code></pre>

        <pre><code class="language-WPF"> &lt;Page
     x:Class="MSDNSample.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
     &lt;Page.Resources&gt;
         &lt;ResourceDictionary&gt;
             &lt;ResourceDictionary.MergedDictionaries&gt;
                 &lt;ResourceDictionary Source="Dictionary1.xaml"/&gt;
             &lt;/ResourceDictionary.MergedDictionaries&gt;

             &lt;x:String x:Key="greeting"&gt;Hello world&lt;/x:String&gt;

         &lt;/ResourceDictionary&gt;
     &lt;/Page.Resources&gt;

     &lt;TextBlock Foreground="{StaticResource brush}" Text="{StaticResource greeting}" VerticalAlignment="Center"/&gt;
 &lt;/Page&gt;
</code></pre>

        <p>ìœ„ ì½”ë“œì™€ ê°™ì´ ResourceDictionaryë¡œ í•„ìš”í•œ ì„¤ì • í›„, ì—¬ëŸ¬ Viewì—ì„œ Resourceë¡œ ì°¸ê³ í•˜ì—¬ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Namespace ì„¤ì •</p>

    <pre><code class="language-WPF">  &lt;!-- xmlnsì˜ ë’¤ì— í•´ë‹¹ í˜ì´ì§€ì—ì„œ ë¶€ë¥¼ ë³„ì¹­ì„ ì„¤ì •í•œë‹¤. --&gt;
  xmlns:name="clr-namespace:NamespaceName" 
  &lt;!-- í•´ë‹¹ í˜ì´ì§€ì— includeí•  ê²½ìš° --&gt;
  &lt;name:class&gt;
</code></pre>
  </li>
</ul>

<h4 id="panelì˜-ì¢…ë¥˜">Panelì˜ ì¢…ë¥˜</h4>
<p>ê° íŒ¨ë„ì— ëŒ€í•´ì„œëŠ” í•´ë‹¹ ë§í¬ ì°¸ê³  : <a href="https://www.wpf-tutorial.com/Localization/LanguageStatus/ko/">https://www.wpf-tutorial.com/Localization/LanguageStatus/ko/</a></p>
<ul>
  <li>WrapPanel</li>
  <li>StackPanel</li>
  <li>DockPanel</li>
  <li>Grid</li>
  <li>GirdSplitter</li>
  <li>Canvas</li>
</ul>

<h3 id="databinding">DataBinding</h3>
<h4 id="databinding-in-wpf">DataBinding in WPF</h4>
<ul>
  <li>
    <p>Code-behind : Viewì˜ Code-Behindì—ì„œ ì‘ì„±í•œ ì˜ˆ =&gt; this.DataContext = this; ë§Œ ì¶”ê°€!</p>

    <pre><code class="language-WPF">  namespace WpfAppName
  {
    /// &lt;summary&gt;
    /// MainWindow.xamlì— ëŒ€í•œ ìƒí˜¸ ì‘ìš© ë…¼ë¦¬
    /// &lt;/summary&gt;
    public partial class MainWindow : Window
    {
        private string str = "TEST";
        public string Str { get =&gt; str; set =&gt; str = value; }
        public MainWindow()
        {
            InitializeComponent();
            this.DataContext = this;  // ì¶”ê°€ ë‚´ìš©
        }
    }
  }
</code></pre>
  </li>
  <li>
    <p>WPF : ì˜ˆì œì—ì„œëŠ” TextBlock =&gt; Textì— DataBindingì„ ì‹œí‚¨ë‹¤. { } ë¥¼ ì—´ê³ , Binding ë³€ìˆ˜ì´ë¦„ ì„ ì‘ì„±í•´ì£¼ë©´ ë!</p>

    <pre><code class="language-WPF">  &lt;TextBlock Text = "{Binding Str"}/&gt;
</code></pre>

    <p><img src="https://user-images.githubusercontent.com/41990925/66175664-74774580-e695-11e9-8e0d-dd4ec8b992e6.png" alt="WPF Binding" /></p>
    <ul>
      <li>ê²°ê³¼ í™”ë©´
  <img src="https://user-images.githubusercontent.com/41990925/66175622-6f19fb00-e695-11e9-9e0d-f4d44cb89280.png" alt="Binding Result" /></li>
    </ul>
  </li>
</ul>

<h4 id="databinding-in-c">DataBinding in C#</h4>
<ul>
  <li>
    <p>Code-behind : ì—¬ê¸°ì„œ Dataë¥¼ ê°€ê³µí•˜ê³ , Bindingì‹œí‚¨ë‹¤.</p>

    <pre><code class="language-C#">  namespace WpfAppName
  {
    /// &lt;summary&gt;
    /// MainWindow.xamlì— ëŒ€í•œ ìƒí˜¸ ì‘ìš© ë…¼ë¦¬
    /// &lt;/summary&gt;
    public partial class MainWindow : Window
    {
        private string str = "TEST";
        public string Str { get =&gt; str; set =&gt; str = value; }
        public MainWindow()
        {
            InitializeComponent();

            this.firstTextBlock.Text = Str;
        }
    }
  }  
</code></pre>
  </li>
  <li>
    <p>WPF : ë””ìì¸ì„ í•˜ê³ , x:Nameìœ¼ë¡œ Bindingí•  ì»¨íŠ¸ë¡¤ì˜ ì´ë¦„ì„ ì„¤ì •í•œë‹¤.</p>

    <pre><code class="language-WPF">  &lt;TextBlock x:Name="firstTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/&gt;
</code></pre>
    <p><img src="https://user-images.githubusercontent.com/41990925/66175644-7214eb80-e695-11e9-8c27-c6c69a4512b4.png" alt="Naming" /></p>
  </li>
</ul>

<h3 id="create-event">Create Event</h3>
<ol>
  <li>XAMLíŒŒì¼ì—ì„œ Eventë¥¼ ë“±ë¡í•  Controlì„ ìƒì„±í•œë‹¤.</li>
  <li>ì•„ë˜ í™”ë©´ì²˜ëŸ¼ í•´ë‹¹ íƒœê·¸ ë‚´ì—ì„œ Eventë¥¼ ì°¾ëŠ”ë‹¤.
 <img src="https://user-images.githubusercontent.com/41990925/66175627-6fb29180-e695-11e9-828d-4d06585a1454.png" alt="Create Event" /></li>
  <li>Eventë¥¼ ì„ íƒí•˜ê³  ë©”ì†Œë“œ ëª…ì„ ìë™ìƒì„±í•˜ë„ë¡ ìƒˆ ì´ë²¤íŠ¸ ì²˜ë¦¬ê¸°ë¥¼ í´ë¦­ or Enterë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ìƒì„±ë˜ë©° Bindingê¹Œì§€ ëœë‹¤.
 <img src="https://user-images.githubusercontent.com/41990925/66175628-6fb29180-e695-11e9-80d3-2ec4dd804aa0.png" alt="Create Event2" />
 <img src="https://user-images.githubusercontent.com/41990925/66175629-704b2800-e695-11e9-87b5-6920a289180a.png" alt="Create Event3" /></li>
  <li>Code-behindì—ì„œ í™•ì¸í•˜ë©´ í•´ë‹¹ ì´ë¦„ì˜ ì´ë²¤íŠ¸ê°€ ìƒì„±ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.
 <img src="https://user-images.githubusercontent.com/41990925/66175630-704b2800-e695-11e9-95bd-7f2caaa27458.png" alt="Create Event4" /></li>
</ol>
:ET