I"!<p>Written by SGLee, VCANUS</p>

<h2 id="vi-command">VI command</h2>

<h3 id="replacement">replacement</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%s/src/target/c (confirm)
:%s/src/target/g (global)
:#,#s/src/target (line to line)
</code></pre></div></div>

<h3 id="undo">undo</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>u
</code></pre></div></div>

<h3 id="redo">redo</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl + R
</code></pre></div></div>

<h3 id="comment">comment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Visual Block (Shift + V)
:
:'&lt;, '&gt; (auto)
:'&lt;, '&gt; norm i // (or #)
</code></pre></div></div>

<h3 id="uncomment">uncomment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Visual Block (Shift + V)
:
:'&lt;, '&gt; (auto)
:'&lt;, '&gt; norm #x (#: 2 for //, 1 for #, # means the the number of character to be removed)
</code></pre></div></div>

<h3 id="copy-multi-line-to-buffer">copy multi-line(#,#) to buffer</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:#,#y
</code></pre></div></div>

<h3 id="paste-buffer-to-the-next-of-the-specific-line">paste buffer to the next of the specific line(#)</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:#pu
</code></pre></div></div>

<h3 id="move-to-the-next-word">move to the next word</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w
</code></pre></div></div>

<h3 id="move-to-the-previous-word">move to the previous word</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b
</code></pre></div></div>

<h3 id="move-to-the-next-word-space">move to the next word (space)</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W
</code></pre></div></div>

<h3 id="move-to-the-previous-word-space">move to the previous word (space)</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B
</code></pre></div></div>

<h3 id="delete-the-word">delete the word</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v =&gt; w =&gt; d or x
</code></pre></div></div>

<h3 id="copy-lines-from-the-other-file-and-paste-it-to-the-current-file">copy lines from the other file and paste it to the current file</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:e theotherfilename
yy (or :#,#y)
ctrl ^ (*: back to the current file)
p
</code></pre></div></div>

<h3 id="indentoutdent">indent/outdent</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Visual Block (Shift + V)
&lt; 
&gt;
</code></pre></div></div>

<h3 id="auto-alignment">auto alignment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Visual Block (Shift + V)
=
</code></pre></div></div>

<h3 id="backward-page">backward page</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl b
</code></pre></div></div>

<h3 id="forward-page">forward page</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl f
</code></pre></div></div>

<h3 id="begin-page">begin page</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gg
</code></pre></div></div>

<h3 id="end-page">end page</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G
</code></pre></div></div>

<h3 id="write-with-su">write with su</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:w !sudo tee %
</code></pre></div></div>
:ET